08-Apr-2025, 13:11:16
Device = NVIDIA RTX A2000 12GB
Training time = 1.86 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 832
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.883837 eV
Target (train+val) standard deviation = 0.805781 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 166
Mean Bias Error (MBE) = 0.033 eV
Mean Absolute Error (MAE) = 0.361 eV
Root Mean Square Error (RMSE) = 0.540 eV
Error Standard Deviation = 0.539 eV
R2 = 0.602 
Sharpness = 0.478 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.082 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO81    Error: 1.72 eV    (index=40)
02) C3H9Ir40NO80    Error: -2.54 eV    (index=65)
