05-Jun-2025, 10:35:11
Device = NVIDIA RTX A2000 12GB
Training time = 2.57 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.164620 eV
Target (train+val) standard deviation = 0.893283 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = -0.020 eV
Mean Absolute Error (MAE) = 0.156 eV
Root Mean Square Error (RMSE) = 0.286 eV
Error Standard Deviation = 0.285 eV
R2 = 0.907 
Sharpness = 0.162 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.065 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ir40O81    Error: 0.96 eV    (index=20)
02) C2H5Ir40NO80    Error: 1.06 eV    (index=72)
03) C3H6Ti48    Error: -1.66 eV    (index=73)
04) C3H9Ir40NO80    Error: -1.01 eV    (index=116)
05) C2H4Ti48    Error: -2.07 eV    (index=241)
06) C3H6Ir40O80S    Error: -1.03 eV    (index=252)
07) CH3NO81Ru40    Error: -0.97 eV    (index=274)
