13-May-2025, 12:39:46
Device = NVIDIA RTX A2000 12GB
Training time = 2.05 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 3
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1213
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.388710 eV
Target (train+val) standard deviation = 1.023685 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 242
Mean Bias Error (MBE) = 0.018 eV
Mean Absolute Error (MAE) = 0.348 eV
Root Mean Square Error (RMSE) = 0.574 eV
Error Standard Deviation = 0.574 eV
R2 = 0.672 
Sharpness = 0.445 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.082 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H7Ir40NO80    Error: 2.26 eV    (index=33)
02) C2H6Ir40O80S    Error: 2.77 eV    (index=88)
03) C2H6Ir40O81    Error: -2.07 eV    (index=95)
04) C3H8Ir40O80    Error: 1.93 eV    (index=111)
05) C3H6Ir40O80S    Error: -1.90 eV    (index=126)
06) C2H4Ir40O80    Error: 2.06 eV    (index=237)
