30-May-2025, 11:04:17
Device = NVIDIA RTX A2000 12GB
Training time = 0.94 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 524
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.442067 eV
Target (train+val) standard deviation = 0.985525 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 105
Mean Bias Error (MBE) = -0.039 eV
Mean Absolute Error (MAE) = 0.205 eV
Root Mean Square Error (RMSE) = 0.370 eV
Error Standard Deviation = 0.368 eV
R2 = 0.840 
Sharpness = 0.077 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.166 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ru40    Error: -1.34 eV    (index=7)
02) C3H6Ir40O80S    Error: -2.14 eV    (index=34)
03) CH2Ir40O80S    Error: -1.18 eV    (index=35)
04) C3H9Ir40NO80    Error: -1.25 eV    (index=43)
