02-Jun-2025, 14:48:15
Device = NVIDIA RTX A2000 12GB
Training time = 1.52 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.225936 eV
Target (train+val) standard deviation = 0.849220 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = -0.026 eV
Mean Absolute Error (MAE) = 0.153 eV
Root Mean Square Error (RMSE) = 0.281 eV
Error Standard Deviation = 0.280 eV
R2 = 0.909 
Sharpness = 0.135 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.038 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir40O80S    Error: 0.91 eV    (index=9)
02) CH3NO82Ru40    Error: -1.17 eV    (index=48)
03) C3H8Ir40O80S    Error: -1.84 eV    (index=84)
04) C3H9NO80Ru40    Error: -1.20 eV    (index=164)
05) C2H4O80Ru40S    Error: -0.84 eV    (index=167)
