01-Apr-2025, 14:04:43
Device = NVIDIA RTX A2000 12GB
Training time = 1.01 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 567
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.571727 eV
Target (train+val) standard deviation = 1.425506 eV
Epochs = 250
Batch size = 32
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 113
Mean Bias Error (MBE) = -0.002 eV
Mean Absolute Error (MAE) = 0.756 eV
Root Mean Square Error (RMSE) = 1.036 eV
Error Standard Deviation = 1.036 eV
R2 = 0.279 
Sharpness = 1.044 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.012 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4O81Ru40    Error: 6.24 eV    (index=35)
