16-May-2025, 14:55:06
Device = NVIDIA RTX A2000 12GB
Training time = 0.75 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 951
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.646710 eV
Target (train+val) standard deviation = 1.180103 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 293
Mean Bias Error (MBE) = -0.092 eV
Mean Absolute Error (MAE) = 0.436 eV
Root Mean Square Error (RMSE) = 0.550 eV
Error Standard Deviation = 0.542 eV
R2 = 0.405 
Sharpness = 1.180 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.037 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ru40    Error: -1.86 eV    (index=160)
