14-May-2025, 12:55:37
Device = NVIDIA RTX A2000 12GB
Training time = 0.82 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1059
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.599892 eV
Target (train+val) standard deviation = 1.156310 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 329
Mean Bias Error (MBE) = -0.297 eV
Mean Absolute Error (MAE) = 0.503 eV
Root Mean Square Error (RMSE) = 0.676 eV
Error Standard Deviation = 0.607 eV
R2 = 0.134 
Sharpness = 1.156 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.037 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ru40    Error: -1.87 eV    (index=54)
02) C2H6O80Ru40S    Error: -1.91 eV    (index=59)
03) CH4O80Ru40S    Error: -2.03 eV    (index=149)
04) C2H6O80Ru40S    Error: -2.12 eV    (index=170)
05) C3H9NO80Ru40    Error: -1.97 eV    (index=189)
06) C2H2Ru48    Error: 1.84 eV    (index=196)
07) C2H4O80Ru40S    Error: -2.00 eV    (index=240)
