05-Jun-2025, 10:43:08
Device = NVIDIA RTX A2000 12GB
Training time = 2.51 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.196576 eV
Target (train+val) standard deviation = 0.927663 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.007 eV
Mean Absolute Error (MAE) = 0.128 eV
Root Mean Square Error (RMSE) = 0.201 eV
Error Standard Deviation = 0.201 eV
R2 = 0.935 
Sharpness = 0.175 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.052 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2O82Ti40    Error: 0.81 eV    (index=3)
02) C3H6O80STi40    Error: -0.69 eV    (index=67)
03) CH2Fe48O3    Error: -0.61 eV    (index=113)
04) C2H6N2O80Ti40    Error: 1.52 eV    (index=229)
05) C2H4O80Ru40    Error: 0.75 eV    (index=271)
