02-Jun-2025, 11:52:18
Device = NVIDIA RTX A2000 12GB
Training time = 1.73 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.283369 eV
Target (train+val) standard deviation = 0.936688 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 193
Mean Bias Error (MBE) = -0.015 eV
Mean Absolute Error (MAE) = 0.204 eV
Root Mean Square Error (RMSE) = 0.362 eV
Error Standard Deviation = 0.362 eV
R2 = 0.858 
Sharpness = 0.178 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.031 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H9NO80Ru40    Error: -1.31 eV    (index=34)
02) C2H5Ir40NO80    Error: 1.74 eV    (index=43)
03) C3H6Ru48    Error: -1.85 eV    (index=74)
04) CH2Ru48S    Error: 1.20 eV    (index=87)
05) CH2STi48    Error: 1.35 eV    (index=102)
06) C3H6Ti48    Error: -1.56 eV    (index=168)
