03-Jun-2025, 15:57:27
Device = NVIDIA RTX A2000 12GB
Training time = 1.45 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.273252 eV
Target (train+val) standard deviation = 0.923739 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 270
Mean Bias Error (MBE) = -0.115 eV
Mean Absolute Error (MAE) = 0.276 eV
Root Mean Square Error (RMSE) = 0.380 eV
Error Standard Deviation = 0.362 eV
R2 = 0.716 
Sharpness = 0.100 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.157 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H2O80Ru40    Error: 2.03 eV    (index=42)
02) C2H4O80Ru40S    Error: -1.09 eV    (index=61)
03) C2H6O80Ru40S    Error: -1.10 eV    (index=141)
04) CH2O83Ru40    Error: -1.18 eV    (index=153)
05) C2H4O80Ru40S    Error: -1.26 eV    (index=181)
06) C2H4O80Ru40    Error: -1.33 eV    (index=218)
07) C2H4O82Ru40    Error: -1.11 eV    (index=221)
08) CH3NO82Ru40    Error: -1.16 eV    (index=253)
