02-Jun-2025, 12:39:14
Device = NVIDIA RTX A2000 12GB
Training time = 1.08 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 596
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.420332 eV
Target (train+val) standard deviation = 0.963899 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 119
Mean Bias Error (MBE) = -0.073 eV
Mean Absolute Error (MAE) = 0.289 eV
Root Mean Square Error (RMSE) = 0.431 eV
Error Standard Deviation = 0.425 eV
R2 = 0.786 
Sharpness = 0.281 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.038 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ru40    Error: -1.32 eV    (index=30)
02) C2H4Ru48S    Error: 1.40 eV    (index=35)
03) C2H4O80Ru40S    Error: -1.34 eV    (index=60)
04) C3H9NO80Ru40    Error: -1.35 eV    (index=77)
