16-May-2025, 15:03:35
Device = NVIDIA RTX A2000 12GB
Training time = 0.88 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1101
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.036837 eV
Target (train+val) standard deviation = 0.780061 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 317
Mean Bias Error (MBE) = 0.981 eV
Mean Absolute Error (MAE) = 1.113 eV
Root Mean Square Error (RMSE) = 1.342 eV
Error Standard Deviation = 0.915 eV
R2 = -0.549 
Sharpness = 0.780 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.105 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir40O80S    Error: 2.83 eV    (index=61)
02) CH4Ir40N2O80    Error: 3.12 eV    (index=116)
03) C3H8Ir40O80S    Error: 2.78 eV    (index=127)
04) CH3Ir40NO81    Error: 3.07 eV    (index=198)
05) C2H5Ir40NO81    Error: 3.00 eV    (index=268)
06) C2H6Ir40O80S    Error: 2.84 eV    (index=286)
07) C3H8Ir40O80S    Error: 2.86 eV    (index=298)
