05-Jun-2025, 10:45:48
Device = NVIDIA RTX A2000 12GB
Training time = 2.55 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.196576 eV
Target (train+val) standard deviation = 0.927663 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.015 eV
Mean Absolute Error (MAE) = 0.161 eV
Root Mean Square Error (RMSE) = 0.265 eV
Error Standard Deviation = 0.265 eV
R2 = 0.888 
Sharpness = 0.264 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.029 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2O82Ti40    Error: 0.97 eV    (index=3)
02) CH2O82Ru40    Error: 0.80 eV    (index=70)
03) C3H8O80Ru40S    Error: 0.95 eV    (index=98)
04) CH2O83Ru40    Error: 0.95 eV    (index=177)
05) C3H6Ir40O80S    Error: -0.80 eV    (index=190)
06) C2H4Co48    Error: -1.11 eV    (index=207)
07) C3H6Fe48    Error: -1.04 eV    (index=216)
08) C2H6N2O80Ti40    Error: 1.33 eV    (index=229)
09) C2H6Ir40O80S    Error: -0.89 eV    (index=274)
