30-Jun-2025, 12:03:10
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 542
Mean Bias Error (MBE) = -5.450 eV
Mean Absolute Error (MAE) = 5.450 eV
Root Mean Square Error (RMSE) = 5.924 eV
Error Standard Deviation = 2.322 eV
R2 = -56.803 
Sharpness = 0.046 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.484 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NNi48O2    Error: -7.34 eV    (index=0)
02) CH2Co48O    Error: -9.50 eV    (index=2)
03) C3H4Fe48    Error: -7.25 eV    (index=3)
04) CH3Co48NO    Error: -9.73 eV    (index=10)
05) C2H6Fe48O    Error: -7.02 eV    (index=27)
06) CH3Cu48N    Error: -7.82 eV    (index=28)
07) C2H4Ni48S    Error: -6.98 eV    (index=31)
08) C3H8Ir48O    Error: -7.22 eV    (index=40)
09) C2H2Co48    Error: -7.54 eV    (index=43)
10) C2H4Co48O    Error: -8.29 eV    (index=45)
11) C3H8Ir48S    Error: -8.37 eV    (index=51)
12) C2H6Ir48O    Error: -7.17 eV    (index=53)
13) C3H6Fe48S    Error: -7.49 eV    (index=56)
14) C2H5NNi48    Error: -9.43 eV    (index=65)
15) C2H7Co48N    Error: -7.14 eV    (index=67)
16) CH2OPd48    Error: -7.36 eV    (index=68)
17) CH3Ir48NO    Error: -7.95 eV    (index=73)
18) C3H6Fe48    Error: -10.28 eV    (index=78)
19) CH3Fe48NO    Error: -9.56 eV    (index=83)
20) C3H6Co48O    Error: -7.19 eV    (index=84)
21) CH4N2Pd48    Error: -8.29 eV    (index=88)
22) CH4N2Rh48    Error: -8.61 eV    (index=96)
23) C3H6Ni48O    Error: -9.73 eV    (index=98)
24) C2H6Cu48O    Error: -8.29 eV    (index=101)
25) CH3NNi48O    Error: -7.24 eV    (index=109)
26) C3H8OPd48    Error: -7.50 eV    (index=111)
27) C2H2Ni48    Error: -7.96 eV    (index=113)
28) CH3Ir48NO2    Error: -7.31 eV    (index=119)
29) C3H6Ag48O    Error: -7.26 eV    (index=121)
30) C3H7Fe48N    Error: -10.16 eV    (index=125)
31) C3H6OPd48    Error: -8.35 eV    (index=126)
32) C3H8Co48    Error: -8.21 eV    (index=128)
33) C2H6Co48N2    Error: -7.33 eV    (index=135)
34) CH3NOs48    Error: -7.92 eV    (index=139)
35) C2H6N2Ni48    Error: -7.10 eV    (index=141)
36) C2H4Fe48    Error: -10.77 eV    (index=142)
37) C2H6Co48O    Error: -7.18 eV    (index=146)
38) C3H6Ni48    Error: -10.60 eV    (index=147)
39) C2H4Fe48O2    Error: -7.08 eV    (index=150)
40) CH4Co48N2    Error: -9.53 eV    (index=155)
41) C3H8Ni48    Error: -7.17 eV    (index=159)
42) C3H8Co48O    Error: -7.40 eV    (index=160)
43) C3H8Fe48O    Error: -7.01 eV    (index=161)
44) CH3Co48N    Error: -8.92 eV    (index=165)
45) C2H4Ir48O    Error: -8.60 eV    (index=168)
46) CH2Fe48S    Error: -7.78 eV    (index=174)
47) CH2Cu48O    Error: -8.02 eV    (index=177)
48) C2H5Fe48N    Error: -9.08 eV    (index=178)
49) C2H6Ir48O    Error: -7.86 eV    (index=182)
50) C2H2Ir48    Error: -7.35 eV    (index=189)
51) C2H4OPd48    Error: -7.68 eV    (index=192)
52) CH4Fe48S    Error: -8.33 eV    (index=196)
53) C2H6Ni48    Error: -7.26 eV    (index=203)
54) C2H6Co48    Error: -7.49 eV    (index=208)
55) CH2Ir48O2    Error: -7.17 eV    (index=210)
56) CH4Co48S    Error: -7.52 eV    (index=214)
57) C3H8Ni48O    Error: -7.23 eV    (index=217)
58) C2H7NNi48    Error: -7.15 eV    (index=219)
59) C2H6Fe48N2    Error: -10.21 eV    (index=223)
60) C3H8Fe48    Error: -8.95 eV    (index=224)
61) C3H9NNi48    Error: -7.14 eV    (index=229)
62) C2H5NPd48    Error: -8.50 eV    (index=232)
63) C3H9Ir48N    Error: -8.11 eV    (index=233)
64) C2H5Ir48N    Error: -9.03 eV    (index=235)
65) C2H5NOs48    Error: -7.05 eV    (index=238)
66) C2H7Fe48N    Error: -7.50 eV    (index=242)
67) CH3NPd48    Error: -7.33 eV    (index=249)
68) C3H6Co48    Error: -10.01 eV    (index=250)
69) C3H8Co48S    Error: -7.85 eV    (index=251)
70) CH4Fe48N2    Error: -10.59 eV    (index=258)
71) CH3NOPd48    Error: -8.19 eV    (index=259)
72) C2H6Ir48    Error: -7.18 eV    (index=262)
73) C2H4O2Os48    Error: -7.44 eV    (index=266)
74) CH2Ir48O    Error: -8.42 eV    (index=268)
75) C2H4Cu48O    Error: -7.83 eV    (index=273)
76) C3H4Co48    Error: -7.40 eV    (index=279)
77) C2H4Ir48    Error: -7.23 eV    (index=280)
78) C2H6OPd48    Error: -7.98 eV    (index=282)
79) CH2Fe48O3    Error: -11.10 eV    (index=283)
80) C2H4Ni48    Error: -7.35 eV    (index=284)
81) C2H6Fe48O    Error: -8.00 eV    (index=288)
82) C3H6Os48    Error: -8.44 eV    (index=291)
83) C2H6ORh48    Error: -7.69 eV    (index=292)
84) C3H8Ir48    Error: -7.06 eV    (index=297)
85) C3H7NNi48    Error: -7.07 eV    (index=306)
86) C2H2Pd48    Error: -7.10 eV    (index=311)
87) CH3Fe48NO2    Error: -9.42 eV    (index=314)
88) CH4N2Ni48    Error: -10.41 eV    (index=316)
89) C3H8Ni48S    Error: -8.79 eV    (index=317)
90) C3H4Ni48    Error: -7.61 eV    (index=320)
91) C3H6Ir48    Error: -7.24 eV    (index=324)
92) CH3Co48NO2    Error: -7.07 eV    (index=325)
93) C2H2Cu48    Error: -7.66 eV    (index=326)
94) CH3Ir48NO    Error: -7.15 eV    (index=333)
95) CH4N2Os48    Error: -8.44 eV    (index=335)
96) C3H4Ir48    Error: -7.28 eV    (index=338)
97) CH4Ir48N2    Error: -10.87 eV    (index=342)
98) C3H6Cu48O    Error: -8.15 eV    (index=343)
99) C3H4Cu48    Error: -7.38 eV    (index=356)
100) CH5NNi48    Error: -7.02 eV    (index=360)
101) CH3Fe48N    Error: -9.84 eV    (index=372)
102) C3H6Fe48O    Error: -8.50 eV    (index=373)
103) C3H6Ir48O    Error: -8.95 eV    (index=377)
104) C2H5Co48N    Error: -8.43 eV    (index=378)
105) C3H7Co48N    Error: -9.25 eV    (index=383)
106) C2H6Fe48S    Error: -8.39 eV    (index=384)
107) CH3NNi48O    Error: -9.28 eV    (index=391)
108) C2H4Co48    Error: -10.02 eV    (index=395)
109) CH2Ni48O    Error: -8.88 eV    (index=396)
110) C3H8Cu48S    Error: -8.07 eV    (index=402)
111) C2H6Ag48O    Error: -7.29 eV    (index=413)
112) C2H7NPd48    Error: -7.33 eV    (index=422)
113) C2H5Ir48NO    Error: -7.06 eV    (index=424)
114) CH2Ni48O2    Error: -7.22 eV    (index=426)
115) C2H6Fe48    Error: -7.03 eV    (index=435)
116) C2H4Ir48O2    Error: -7.37 eV    (index=436)
117) CH3Ir48N    Error: -8.61 eV    (index=439)
118) C2H2Fe48    Error: -8.25 eV    (index=443)
119) CH3NNi48    Error: -8.42 eV    (index=444)
120) C3H9NPd48    Error: -7.37 eV    (index=446)
121) C2H6Co48S    Error: -7.46 eV    (index=448)
122) C2H4Ni48O    Error: -8.51 eV    (index=453)
123) C2H5NNi48O    Error: -7.13 eV    (index=459)
124) C2H4Fe48O    Error: -8.66 eV    (index=481)
125) C3H8Pd48S    Error: -7.33 eV    (index=485)
126) C2H4Co48O2    Error: -8.12 eV    (index=488)
127) C3H8Fe48S    Error: -8.92 eV    (index=493)
128) C2H6Fe48S    Error: -7.27 eV    (index=496)
129) CH3Co48NO    Error: -10.26 eV    (index=499)
130) CH2Fe48O    Error: -9.27 eV    (index=502)
131) C2H5Fe48NO    Error: -7.84 eV    (index=503)
132) CH2Co48O3    Error: -7.15 eV    (index=508)
133) CH2Fe48O2    Error: -8.75 eV    (index=510)
134) C3H9Fe48N    Error: -8.28 eV    (index=515)
135) C2H6Ni48O    Error: -9.38 eV    (index=516)
136) C2H6Ni48O    Error: -7.22 eV    (index=521)
137) C2H4Ni48O2    Error: -7.25 eV    (index=524)
138) C2H4OOs48    Error: -7.14 eV    (index=535)
139) C2H5NRh48    Error: -7.19 eV    (index=537)
