03-Jun-2025, 15:43:30
Device = NVIDIA RTX A2000 12GB
Training time = 1.41 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 336
Mean Bias Error (MBE) = -0.464 eV
Mean Absolute Error (MAE) = 0.503 eV
Root Mean Square Error (RMSE) = 0.616 eV
Error Standard Deviation = 0.406 eV
R2 = -0.419 
Sharpness = 0.157 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.241 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4N2O80Ti40    Error: -1.31 eV    (index=90)
02) C2H6O80STi40    Error: -1.88 eV    (index=134)
03) C3H6O80STi40    Error: -1.27 eV    (index=195)
04) CH2O80STi40    Error: -1.50 eV    (index=218)
05) C3H6O80STi40    Error: -1.74 eV    (index=278)
06) C2H2O80Ti40    Error: -1.31 eV    (index=283)
07) C3H6O80STi40    Error: -1.77 eV    (index=288)
08) CH2O80STi40    Error: -1.53 eV    (index=294)
