02-Jun-2025, 12:10:43
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.287473 eV
Target (train+val) standard deviation = 0.933914 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 194
Mean Bias Error (MBE) = -0.028 eV
Mean Absolute Error (MAE) = 0.207 eV
Root Mean Square Error (RMSE) = 0.356 eV
Error Standard Deviation = 0.355 eV
R2 = 0.866 
Sharpness = 0.199 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.036 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6O80Ru40S    Error: -1.60 eV    (index=6)
02) C2H6O80Ru40S    Error: -1.24 eV    (index=35)
03) CH4Ir48N2    Error: -1.51 eV    (index=71)
04) CH2Ir48S    Error: 1.12 eV    (index=154)
05) CH2Ir40O80S    Error: -1.52 eV    (index=167)
06) CH2OTi48    Error: 1.09 eV    (index=191)
