02-Jun-2025, 12:21:49
Device = NVIDIA RTX A2000 12GB
Training time = 1.09 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 596
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.381545 eV
Target (train+val) standard deviation = 0.957733 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 119
Mean Bias Error (MBE) = 0.057 eV
Mean Absolute Error (MAE) = 0.241 eV
Root Mean Square Error (RMSE) = 0.391 eV
Error Standard Deviation = 0.387 eV
R2 = 0.831 
Sharpness = 0.258 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.029 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ir48S    Error: 1.30 eV    (index=22)
02) CH2Ru48S    Error: 1.46 eV    (index=26)
03) C3H6Ir40O80S    Error: -1.25 eV    (index=39)
04) CH4Ir48N2    Error: -1.41 eV    (index=96)
05) C3H4Ru48    Error: 1.20 eV    (index=99)
06) C3H6Ir48S    Error: 1.39 eV    (index=114)
