05-Jun-2025, 10:24:27
Device = NVIDIA RTX A2000 12GB
Training time = 2.57 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.186349 eV
Target (train+val) standard deviation = 0.905957 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.006 eV
Mean Absolute Error (MAE) = 0.143 eV
Root Mean Square Error (RMSE) = 0.258 eV
Error Standard Deviation = 0.258 eV
R2 = 0.915 
Sharpness = 0.162 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.063 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4O80Ru40S    Error: -1.45 eV    (index=28)
02) CH4N2Rh48    Error: -0.80 eV    (index=34)
03) CH3NTi48    Error: 0.96 eV    (index=49)
04) CH3NOTi48    Error: 0.95 eV    (index=71)
05) C2H5Ir40NO80    Error: 0.92 eV    (index=72)
06) C2H2O80Ru40    Error: 1.08 eV    (index=92)
07) CH2O80STi40    Error: -1.00 eV    (index=94)
08) CH2OTi48    Error: 1.59 eV    (index=209)
09) CH3NO82Ru40    Error: -0.80 eV    (index=210)
