20-May-2025, 17:00:44
Device = NVIDIA RTX A2000 12GB
Training time = 1.14 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 605
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.368081 eV
Target (train+val) standard deviation = 0.948611 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 266
Mean Bias Error (MBE) = 0.009 eV
Mean Absolute Error (MAE) = 0.265 eV
Root Mean Square Error (RMSE) = 0.384 eV
Error Standard Deviation = 0.384 eV
R2 = 0.841 
Sharpness = 0.949 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.044 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H8Ir40O80S    Error: -1.69 eV    (index=1)
02) C3H9NO80Ru40    Error: -1.49 eV    (index=45)
03) CH2Ir40O80S    Error: -1.59 eV    (index=120)
04) C2H6Ir40O80S    Error: -1.34 eV    (index=142)
05) C3H9Ir40NO80    Error: -1.52 eV    (index=145)
