05-Jun-2025, 11:37:06
Device = NVIDIA RTX A2000 12GB
Training time = 1.88 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.200088 eV
Target (train+val) standard deviation = 0.905917 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 206
Mean Bias Error (MBE) = 0.040 eV
Mean Absolute Error (MAE) = 0.182 eV
Root Mean Square Error (RMSE) = 0.276 eV
Error Standard Deviation = 0.273 eV
R2 = 0.909 
Sharpness = 0.276 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.045 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Co48    Error: -0.98 eV    (index=45)
02) C2H6Ir40O81    Error: 1.07 eV    (index=109)
03) C3H9Ir40NO80    Error: -1.03 eV    (index=190)
