05-Jun-2025, 10:37:50
Device = NVIDIA RTX A2000 12GB
Training time = 2.52 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.196576 eV
Target (train+val) standard deviation = 0.927663 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.009 eV
Mean Absolute Error (MAE) = 0.156 eV
Root Mean Square Error (RMSE) = 0.253 eV
Error Standard Deviation = 0.253 eV
R2 = 0.898 
Sharpness = 0.220 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.035 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2O82Ti40    Error: 1.04 eV    (index=3)
02) CH2O82Ru40    Error: 0.94 eV    (index=70)
03) C3H8O80Ru40S    Error: 1.03 eV    (index=98)
04) CH2Fe48O3    Error: -0.81 eV    (index=113)
05) CH2O83Ru40    Error: 0.84 eV    (index=177)
06) C2H6N2O80Ti40    Error: 1.47 eV    (index=229)
