02-Jun-2025, 14:40:13
Device = NVIDIA RTX A2000 12GB
Training time = 1.51 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.241951 eV
Target (train+val) standard deviation = 0.871489 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = 0.018 eV
Mean Absolute Error (MAE) = 0.172 eV
Root Mean Square Error (RMSE) = 0.268 eV
Error Standard Deviation = 0.267 eV
R2 = 0.898 
Sharpness = 0.174 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.046 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6N2O80Ti40    Error: 1.34 eV    (index=17)
02) CH3NO81Ru40    Error: -1.27 eV    (index=63)
03) C2H2O80Ru40    Error: 1.05 eV    (index=167)
