05-Jun-2025, 11:11:20
Device = NVIDIA RTX A2000 12GB
Training time = 1.90 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.213421 eV
Target (train+val) standard deviation = 0.912855 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 205
Mean Bias Error (MBE) = -0.038 eV
Mean Absolute Error (MAE) = 0.175 eV
Root Mean Square Error (RMSE) = 0.272 eV
Error Standard Deviation = 0.269 eV
R2 = 0.906 
Sharpness = 0.197 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Fe48N    Error: 0.92 eV    (index=19)
02) C2H6Ir40O80S    Error: -1.02 eV    (index=115)
03) CH2Ir40O80S    Error: -1.55 eV    (index=188)
04) CH3Ir40NO81    Error: -0.97 eV    (index=193)
