05-Jun-2025, 11:48:59
Device = NVIDIA RTX A2000 12GB
Training time = 1.89 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.228944 eV
Target (train+val) standard deviation = 0.913666 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 206
Mean Bias Error (MBE) = -0.023 eV
Mean Absolute Error (MAE) = 0.151 eV
Root Mean Square Error (RMSE) = 0.256 eV
Error Standard Deviation = 0.255 eV
R2 = 0.915 
Sharpness = 0.202 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.022 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4Ir48N2    Error: -0.89 eV    (index=50)
02) C3H8Ir40O80S    Error: -1.90 eV    (index=122)
03) C2H4O80Ru40S    Error: -1.29 eV    (index=158)
