05-Jun-2025, 11:29:10
Device = NVIDIA RTX A2000 12GB
Training time = 1.92 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.203954 eV
Target (train+val) standard deviation = 0.913207 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 206
Mean Bias Error (MBE) = 0.051 eV
Mean Absolute Error (MAE) = 0.212 eV
Root Mean Square Error (RMSE) = 0.361 eV
Error Standard Deviation = 0.357 eV
R2 = 0.834 
Sharpness = 0.221 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.056 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4O80Ru40S    Error: -1.15 eV    (index=45)
02) C3H9Ir40NO80    Error: -1.12 eV    (index=64)
03) CH2O83Ru40    Error: 1.35 eV    (index=68)
04) C2H5Ir40NO80    Error: 1.10 eV    (index=87)
05) CH4O80Ru40S    Error: 1.26 eV    (index=113)
06) CH2O83Ru40    Error: 1.83 eV    (index=122)
07) C3H8O80Ru40S    Error: 1.25 eV    (index=172)
