08-May-2025, 11:08:55
Device = NVIDIA RTX A2000 12GB
Training time = 5.02 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 2245
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.211253 eV
Target (train+val) standard deviation = 0.941508 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 449
Mean Bias Error (MBE) = -0.032 eV
Mean Absolute Error (MAE) = 0.216 eV
Root Mean Square Error (RMSE) = 0.406 eV
Error Standard Deviation = 0.404 eV
R2 = 0.819 
Sharpness = 0.285 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.165 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Ir40NO81    Error: -1.53 eV    (index=10)
02) CH3Ir40NO80    Error: -1.33 eV    (index=16)
03) CH3NO81Ru40    Error: -1.36 eV    (index=83)
04) C3H8Ir40O80S    Error: -1.60 eV    (index=89)
05) C2H4O82Ru40    Error: 1.63 eV    (index=159)
06) CH2Ir40O80S    Error: -1.65 eV    (index=187)
07) C3H7Ir40NO80    Error: 1.32 eV    (index=197)
08) CH3Ir40NO82    Error: 1.70 eV    (index=199)
09) C3H9Ir40NO80    Error: -2.30 eV    (index=254)
10) C2H4Ir40O81    Error: 1.67 eV    (index=326)
11) CH3Ir40NO81    Error: 2.01 eV    (index=331)
12) C3H9NO80Ru40    Error: -1.28 eV    (index=336)
