30-May-2025, 16:21:50
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.154904 eV
Target (train+val) standard deviation = 0.911862 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 287
Mean Bias Error (MBE) = -0.003 eV
Mean Absolute Error (MAE) = 0.139 eV
Root Mean Square Error (RMSE) = 0.227 eV
Error Standard Deviation = 0.227 eV
R2 = 0.937 
Sharpness = 0.177 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.055 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir40O80S    Error: -1.45 eV    (index=49)
02) C2H6Co48N2    Error: 0.68 eV    (index=72)
03) C2H6O80STi40    Error: -0.84 eV    (index=181)
04) C3H6Ti48    Error: -1.03 eV    (index=251)
05) CH2OTi48    Error: 1.23 eV    (index=273)
