20-May-2025, 15:34:47
Device = NVIDIA RTX A2000 12GB
Training time = 0.61 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 869
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.232589 eV
Target (train+val) standard deviation = 0.847770 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 434
Mean Bias Error (MBE) = -0.073 eV
Mean Absolute Error (MAE) = 0.216 eV
Root Mean Square Error (RMSE) = 0.350 eV
Error Standard Deviation = 0.342 eV
R2 = 0.845 
Sharpness = 0.848 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.046 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H8Ir40O80    Error: -1.94 eV    (index=58)
02) C3H6Ir40O80S    Error: -1.28 eV    (index=78)
03) C2H2O80Ru40    Error: 1.32 eV    (index=96)
04) C2H6Ir40O80    Error: -1.98 eV    (index=162)
05) CH2O80STi40    Error: -1.23 eV    (index=231)
06) C2H6Ir40O80S    Error: -1.08 eV    (index=242)
07) C3H8Ir40O80S    Error: -2.49 eV    (index=259)
08) C3H6Ir40O80S    Error: -1.34 eV    (index=306)
