05-Apr-2025, 17:09:17
Device = NVIDIA RTX A2000 12GB
Training time = 4.38 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1170
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.405062 eV
Target (train+val) standard deviation = 1.010933 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 234
Mean Bias Error (MBE) = 0.027 eV
Mean Absolute Error (MAE) = 0.493 eV
Root Mean Square Error (RMSE) = 0.773 eV
Error Standard Deviation = 0.773 eV
R2 = 0.409 
Sharpness = 0.586 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.068 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO81    Error: 3.00 eV    (index=135)
02) CH3Ir40NO82    Error: 2.56 eV    (index=180)
03) CH4Ir40O80S    Error: 2.72 eV    (index=197)
04) CH5Ir40NO80    Error: 2.43 eV    (index=209)
