03-Jun-2025, 15:27:40
Device = NVIDIA RTX A2000 12GB
Training time = 1.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.370070 eV
Target (train+val) standard deviation = 1.014366 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 430
Mean Bias Error (MBE) = -0.043 eV
Mean Absolute Error (MAE) = 0.201 eV
Root Mean Square Error (RMSE) = 0.324 eV
Error Standard Deviation = 0.322 eV
R2 = 0.848 
Sharpness = 0.226 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.021 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6O80Ru40S    Error: 1.05 eV    (index=120)
02) C2H4O80Ru40S    Error: -1.77 eV    (index=202)
03) C2H6O80Ru40S    Error: -1.71 eV    (index=258)
04) C2H4O80Ru40S    Error: -1.75 eV    (index=267)
05) CH2O80STi40    Error: -1.25 eV    (index=281)
06) C2H6O80Ru40S    Error: -1.19 eV    (index=328)
07) C3H8Ir40O80S    Error: -1.93 eV    (index=342)
08) C2H6Ir40N2O80    Error: -1.40 eV    (index=354)
