30-May-2025, 16:27:09
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.154904 eV
Target (train+val) standard deviation = 0.911862 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 287
Mean Bias Error (MBE) = 0.000 eV
Mean Absolute Error (MAE) = 0.139 eV
Root Mean Square Error (RMSE) = 0.244 eV
Error Standard Deviation = 0.244 eV
R2 = 0.927 
Sharpness = 0.201 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.046 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir40O80S    Error: -1.56 eV    (index=49)
02) CH2O83Ru40    Error: 1.41 eV    (index=65)
03) C3H6Ir40O80    Error: -0.75 eV    (index=122)
04) C3H6Ti48    Error: -0.96 eV    (index=251)
05) CH3Fe48N    Error: 0.74 eV    (index=264)
06) CH2OTi48    Error: 1.62 eV    (index=273)
