30-May-2025, 16:43:09
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.159087 eV
Target (train+val) standard deviation = 0.921673 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 288
Mean Bias Error (MBE) = 0.004 eV
Mean Absolute Error (MAE) = 0.178 eV
Root Mean Square Error (RMSE) = 0.316 eV
Error Standard Deviation = 0.316 eV
R2 = 0.866 
Sharpness = 0.230 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.041 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H2O80Ru40    Error: 2.15 eV    (index=15)
02) CH2Ir40O83    Error: -1.26 eV    (index=34)
03) C2H6O80Ru40S    Error: -1.24 eV    (index=87)
04) C2H4O80Ru40S    Error: -1.63 eV    (index=114)
05) CH3Ir40NO81    Error: -1.08 eV    (index=130)
06) C2H5Ir40NO80    Error: 1.05 eV    (index=265)
