02-Jun-2025, 10:08:45
Device = NVIDIA RTX A2000 12GB
Training time = 1.95 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.160462 eV
Target (train+val) standard deviation = 0.919393 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 213
Mean Bias Error (MBE) = -0.002 eV
Mean Absolute Error (MAE) = 0.198 eV
Root Mean Square Error (RMSE) = 0.357 eV
Error Standard Deviation = 0.357 eV
R2 = 0.848 
Sharpness = 0.223 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.069 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H9NO80Ru40    Error: -1.28 eV    (index=61)
02) C3H8Ir40O80S    Error: -2.27 eV    (index=69)
03) C2H2Fe48    Error: 1.26 eV    (index=110)
04) C2H7Ir40NO80    Error: -1.12 eV    (index=152)
05) C2H2O80Ru40    Error: 2.13 eV    (index=177)
