03-Jun-2025, 16:08:56
Device = NVIDIA RTX A2000 12GB
Training time = 1.47 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -0.992208 eV
Target (train+val) standard deviation = 0.621482 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 254
Mean Bias Error (MBE) = 0.632 eV
Mean Absolute Error (MAE) = 0.738 eV
Root Mean Square Error (RMSE) = 0.928 eV
Error Standard Deviation = 0.680 eV
R2 = 0.276 
Sharpness = 0.318 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.222 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4Ir40N2O80    Error: 2.31 eV    (index=21)
02) C2H4Ir40O80S    Error: 2.18 eV    (index=67)
03) CH4Ir40N2O80    Error: 2.13 eV    (index=184)
