02-Jun-2025, 12:29:57
Device = NVIDIA RTX A2000 12GB
Training time = 1.08 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 596
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.414878 eV
Target (train+val) standard deviation = 0.963258 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 119
Mean Bias Error (MBE) = 0.006 eV
Mean Absolute Error (MAE) = 0.303 eV
Root Mean Square Error (RMSE) = 0.469 eV
Error Standard Deviation = 0.469 eV
R2 = 0.748 
Sharpness = 0.296 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.032 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H9Ir40NO80    Error: -1.59 eV    (index=21)
02) C3H8Ir40O80S    Error: -2.06 eV    (index=112)
03) CH2Ir40O80S    Error: -1.53 eV    (index=114)
