02-Jun-2025, 12:42:43
Device = NVIDIA RTX A2000 12GB
Training time = 1.09 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 596
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.414047 eV
Target (train+val) standard deviation = 0.959069 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 120
Mean Bias Error (MBE) = -0.024 eV
Mean Absolute Error (MAE) = 0.266 eV
Root Mean Square Error (RMSE) = 0.405 eV
Error Standard Deviation = 0.405 eV
R2 = 0.819 
Sharpness = 0.400 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.017 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir48S    Error: 1.86 eV    (index=12)
02) C2H6O80Ru40S    Error: -1.46 eV    (index=33)
03) C2H6Ir40O80S    Error: -1.30 eV    (index=76)
