19-May-2025, 11:19:28
Device = NVIDIA RTX A2000 12GB
Training time = 0.36 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 605
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.251046 eV
Target (train+val) standard deviation = 0.818132 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 533
Mean Bias Error (MBE) = 3.445 eV
Mean Absolute Error (MAE) = 3.445 eV
Root Mean Square Error (RMSE) = 3.703 eV
Error Standard Deviation = 1.358 eV
R2 = -13.514 
Sharpness = 0.818 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.334 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO82Ru40    Error: 6.55 eV    (index=6)
02) C2H4Ir40O82    Error: 4.85 eV    (index=10)
03) CH3NO82Ru40    Error: 5.34 eV    (index=20)
04) C3H6O80Ru40S    Error: 4.46 eV    (index=25)
05) CH4Ir40N2O80    Error: 7.83 eV    (index=26)
06) C3H8O81Ru40    Error: 4.46 eV    (index=27)
07) C2H6O80Ru40S    Error: 4.77 eV    (index=29)
08) CH3Ir40NO82    Error: 7.22 eV    (index=30)
09) C2H4Ir40O82    Error: 4.17 eV    (index=32)
10) CH4Ir40N2O80    Error: 4.99 eV    (index=35)
11) C2H4Ir40O81    Error: 6.66 eV    (index=37)
12) CH3Ir40NO82    Error: 7.12 eV    (index=38)
13) CH5Ir40NO80    Error: 4.21 eV    (index=41)
14) CH4Ir40N2O80    Error: 4.54 eV    (index=46)
15) CH3NO82Ru40    Error: 5.21 eV    (index=48)
16) C3H4Ir40O80    Error: 5.02 eV    (index=50)
17) C2H6Ir40O80S    Error: 6.33 eV    (index=51)
18) CH2Ir40O80S    Error: 4.45 eV    (index=56)
19) CH4Ir40O81    Error: 5.19 eV    (index=62)
20) C3H8Ir40O81    Error: 4.40 eV    (index=66)
21) C2H5Ir40NO81    Error: 4.81 eV    (index=70)
22) CH4Ir40O80S    Error: 5.85 eV    (index=71)
23) C3H8Ir40O80S    Error: 6.55 eV    (index=81)
24) C2H6Ir40O81    Error: 4.71 eV    (index=84)
25) C2H4Ir40O82    Error: 5.65 eV    (index=86)
26) CH3NO82Ru40    Error: 6.18 eV    (index=89)
27) C2H6N2O80Ru40    Error: 4.31 eV    (index=90)
28) CH2Ir40O82    Error: 5.22 eV    (index=97)
29) CH3Ir40NO81    Error: 7.37 eV    (index=98)
30) C2H4O82Ru40    Error: 4.96 eV    (index=105)
31) C3H9Ir40NO80    Error: 5.02 eV    (index=108)
32) C2H7Ir40NO80    Error: 4.46 eV    (index=110)
33) CH4Ir40N2O80    Error: 7.58 eV    (index=111)
34) CH3Ir40NO82    Error: 4.22 eV    (index=120)
35) CH2O83Ru40    Error: 6.10 eV    (index=122)
36) C2H6Ir40O80    Error: 4.68 eV    (index=128)
37) C3H6Ir40O80S    Error: 5.45 eV    (index=133)
38) C2H4Ir40O82    Error: 7.18 eV    (index=136)
39) C3H8Ir40O80S    Error: 6.57 eV    (index=143)
40) CH3Ir40NO81    Error: 5.74 eV    (index=149)
41) C2H5NO81Ru40    Error: 4.10 eV    (index=151)
42) C3H7Ir40NO80    Error: 4.20 eV    (index=153)
43) C3H8O80Ru40S    Error: 6.05 eV    (index=155)
44) CH4O80Ru40S    Error: 5.06 eV    (index=166)
45) C3H8Ir40O81    Error: 5.16 eV    (index=170)
46) C3H7Ir40NO80    Error: 4.58 eV    (index=172)
47) CH4N2O80Ru40    Error: 4.19 eV    (index=177)
48) C2H4Ir40O82    Error: 5.86 eV    (index=178)
49) C2H6Ir40N2O80    Error: 4.52 eV    (index=181)
50) C2H5Ir40NO80    Error: 4.61 eV    (index=182)
51) C2H6Ir40N2O80    Error: 4.72 eV    (index=186)
52) CH2Ir40O80S    Error: 4.17 eV    (index=191)
53) C3H6Ir40O81    Error: 4.15 eV    (index=201)
54) C2H5Ir40NO80    Error: 5.25 eV    (index=213)
55) C3H7Ir40NO80    Error: 4.75 eV    (index=227)
56) CH2Ir40O80S    Error: 4.77 eV    (index=229)
57) CH2Ir40O82    Error: 6.89 eV    (index=232)
58) CH3Ir40NO81    Error: 7.31 eV    (index=235)
59) C2H5Ir40NO80    Error: 4.22 eV    (index=237)
60) C3H7Ir40NO80    Error: 4.34 eV    (index=238)
61) CH2Ir40O82    Error: 5.52 eV    (index=239)
62) C3H6Ir40O80S    Error: 4.46 eV    (index=246)
63) CH5Ir40NO80    Error: 4.14 eV    (index=252)
64) C3H9Ir40NO80    Error: 4.59 eV    (index=253)
65) C2H5Ir40NO80    Error: 6.29 eV    (index=259)
66) C2H7Ir40NO80    Error: 4.35 eV    (index=260)
67) C3H6O80Ru40S    Error: 4.69 eV    (index=269)
68) C2H4Ir40O80S    Error: 5.73 eV    (index=279)
69) CH3Ir40NO81    Error: 6.06 eV    (index=280)
70) C3H8Ir40O80S    Error: 6.65 eV    (index=282)
71) C3H8O80Ru40S    Error: 4.13 eV    (index=287)
72) CH3NO82Ru40    Error: 4.60 eV    (index=289)
73) C3H7Ir40NO80    Error: 4.46 eV    (index=298)
74) CH2O83Ru40    Error: 5.65 eV    (index=303)
75) C2H5Ir40NO80    Error: 4.09 eV    (index=304)
76) C2H4Ir40O80    Error: 4.76 eV    (index=306)
77) CH2Ir40O83    Error: 5.68 eV    (index=307)
78) CH2O82Ru40    Error: 6.01 eV    (index=309)
79) C3H6Ir40O80S    Error: 6.46 eV    (index=311)
80) C2H7Ir40NO80    Error: 4.41 eV    (index=316)
81) C3H9Ir40NO80    Error: 5.21 eV    (index=318)
82) CH3Ir40NO82    Error: 4.48 eV    (index=321)
83) CH3NO81Ru40    Error: 5.40 eV    (index=322)
84) C2H6Ir40O81    Error: 6.47 eV    (index=325)
85) C3H8O81Ru40    Error: 4.16 eV    (index=333)
86) C2H6Ir40O80S    Error: 6.38 eV    (index=335)
87) C2H6Ir40N2O80    Error: 7.69 eV    (index=342)
88) C2H6Ir40N2O80    Error: 4.95 eV    (index=345)
89) CH2O83Ru40    Error: 6.07 eV    (index=350)
90) CH2O83Ru40    Error: 6.89 eV    (index=361)
91) C3H9Ir40NO80    Error: 5.50 eV    (index=365)
92) CH4Ir40O80S    Error: 5.81 eV    (index=370)
93) C3H8Ir40O80    Error: 5.54 eV    (index=373)
94) C2H4Ir40O81    Error: 6.41 eV    (index=374)
95) CH4Ir40O81    Error: 5.59 eV    (index=376)
96) CH2Ir40O83    Error: 6.54 eV    (index=377)
97) CH2O81Ru40    Error: 4.38 eV    (index=378)
98) C2H6Ir40N2O80    Error: 4.66 eV    (index=386)
99) C2H4Ir40O80S    Error: 4.30 eV    (index=388)
100) C2H5Ir40NO81    Error: 7.57 eV    (index=391)
101) CH4Ir40N2O80    Error: 4.82 eV    (index=404)
102) C2H5Ir40NO81    Error: 4.82 eV    (index=414)
103) C3H8Ir40O81    Error: 4.44 eV    (index=415)
104) C2H6Ir40N2O80    Error: 4.74 eV    (index=422)
105) CH3Ir40NO81    Error: 6.56 eV    (index=428)
106) CH2Ir40O83    Error: 6.85 eV    (index=429)
107) CH2Ir40O83    Error: 6.75 eV    (index=437)
108) CH4Ir40O80S    Error: 5.84 eV    (index=439)
109) C2H4O82Ru40    Error: 6.29 eV    (index=443)
110) C2H6Ir40O81    Error: 5.83 eV    (index=445)
111) C2H5Ir40NO81    Error: 4.39 eV    (index=454)
112) C2H2Ir40O80    Error: 4.74 eV    (index=466)
113) C2H4Ir40O82    Error: 5.66 eV    (index=471)
114) CH3Ir40NO82    Error: 7.67 eV    (index=472)
115) CH3NO81Ru40    Error: 5.97 eV    (index=474)
116) C2H6Ir40O80S    Error: 5.67 eV    (index=479)
117) C3H9Ir40NO80    Error: 4.65 eV    (index=490)
118) C2H4O82Ru40    Error: 5.18 eV    (index=495)
119) C2H7Ir40NO80    Error: 4.70 eV    (index=503)
120) C2H5Ir40NO80    Error: 4.44 eV    (index=505)
121) CH2Ir40O83    Error: 7.36 eV    (index=507)
122) CH2O83Ru40    Error: 7.05 eV    (index=508)
123) C3H9Ir40NO80    Error: 4.46 eV    (index=510)
124) C2H6Ir40O81    Error: 5.85 eV    (index=513)
125) C2H6O80Ru40S    Error: 5.00 eV    (index=519)
126) C2H6Ir40O80S    Error: 6.34 eV    (index=526)
127) C3H9Ir40NO80    Error: 4.53 eV    (index=531)
128) C2H6Ir40O80S    Error: 6.57 eV    (index=532)
