19-May-2025, 15:02:06
Device = NVIDIA RTX A2000 12GB
Training time = 0.91 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1075
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.160916 eV
Target (train+val) standard deviation = 0.923988 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 218
Mean Bias Error (MBE) = 0.090 eV
Mean Absolute Error (MAE) = 0.206 eV
Root Mean Square Error (RMSE) = 0.322 eV
Error Standard Deviation = 0.310 eV
R2 = 0.874 
Sharpness = 0.924 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.049 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H2O80Ru40    Error: 1.98 eV    (index=24)
02) C2H5Ir40NO80    Error: 1.92 eV    (index=168)
03) C2H2Co48    Error: 1.01 eV    (index=205)
04) C2H6Ir40O80S    Error: -0.98 eV    (index=207)
