02-Jun-2025, 09:38:05
Device = NVIDIA RTX A2000 12GB
Training time = 1.91 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.137799 eV
Target (train+val) standard deviation = 0.905264 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 213
Mean Bias Error (MBE) = 0.017 eV
Mean Absolute Error (MAE) = 0.182 eV
Root Mean Square Error (RMSE) = 0.311 eV
Error Standard Deviation = 0.311 eV
R2 = 0.896 
Sharpness = 0.274 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.043 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2O83Ru40    Error: 1.22 eV    (index=3)
02) C2H6O80Ru40S    Error: -1.40 eV    (index=15)
03) C2H4O80Ru40S    Error: -1.66 eV    (index=101)
04) C2H2Co48    Error: 1.03 eV    (index=119)
05) CH2Ir40O80S    Error: -1.51 eV    (index=202)
