19-May-2025, 10:52:29
Device = NVIDIA RTX A2000 12GB
Training time = 0.86 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1091
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -0.879508 eV
Target (train+val) standard deviation = 0.782906 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 535
Mean Bias Error (MBE) = 0.074 eV
Mean Absolute Error (MAE) = 0.781 eV
Root Mean Square Error (RMSE) = 1.057 eV
Error Standard Deviation = 1.054 eV
R2 = -0.177 
Sharpness = 0.783 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.017 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) Ir40O80    Error: -6.76 eV    (index=117)
02) O80Ru40    Error: -10.86 eV    (index=423)
