20-May-2025, 15:36:56
Device = NVIDIA RTX A2000 12GB
Training time = 0.50 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 578
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.056088 eV
Target (train+val) standard deviation = 0.969686 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 289
Mean Bias Error (MBE) = 0.006 eV
Mean Absolute Error (MAE) = 0.205 eV
Root Mean Square Error (RMSE) = 0.299 eV
Error Standard Deviation = 0.299 eV
R2 = 0.902 
Sharpness = 0.970 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.049 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H4Ti48    Error: 0.94 eV    (index=83)
02) CH2O3Ti48    Error: 1.08 eV    (index=161)
03) C3H6Os48    Error: -0.91 eV    (index=172)
04) C3H6Ti48    Error: -1.61 eV    (index=180)
05) C2H4Ti48    Error: -1.36 eV    (index=272)
