05-Jun-2025, 10:16:27
Device = NVIDIA RTX A2000 12GB
Training time = 2.48 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.186349 eV
Target (train+val) standard deviation = 0.905957 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.000 eV
Mean Absolute Error (MAE) = 0.137 eV
Root Mean Square Error (RMSE) = 0.247 eV
Error Standard Deviation = 0.247 eV
R2 = 0.923 
Sharpness = 0.161 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.044 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4O80Ru40S    Error: -0.98 eV    (index=28)
02) C2H6Ir40N2O80    Error: -0.87 eV    (index=41)
03) C2H5Ir40NO80    Error: 0.76 eV    (index=72)
04) C2H2O80Ru40    Error: 1.83 eV    (index=92)
05) CH2O80STi40    Error: -1.05 eV    (index=94)
06) CH2OTi48    Error: 1.23 eV    (index=209)
