02-Jun-2025, 12:03:21
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.290633 eV
Target (train+val) standard deviation = 0.944702 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 194
Mean Bias Error (MBE) = -0.004 eV
Mean Absolute Error (MAE) = 0.171 eV
Root Mean Square Error (RMSE) = 0.273 eV
Error Standard Deviation = 0.273 eV
R2 = 0.914 
Sharpness = 0.181 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.034 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ti48    Error: -0.85 eV    (index=28)
02) C2H4O2Ru48    Error: -0.91 eV    (index=36)
03) C2H2O80Ru40    Error: 1.11 eV    (index=42)
04) C3H6Ir40O80S    Error: -1.29 eV    (index=110)
05) CH2Ir40O83    Error: -0.84 eV    (index=115)
06) CH2O82Ti40    Error: 1.05 eV    (index=143)
07) C2H2Ru48    Error: 1.03 eV    (index=162)
