08-Apr-2025, 13:09:01
Device = NVIDIA RTX A2000 12GB
Training time = 1.99 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 899
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.721690 eV
Target (train+val) standard deviation = 0.861283 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 179
Mean Bias Error (MBE) = 0.089 eV
Mean Absolute Error (MAE) = 0.382 eV
Root Mean Square Error (RMSE) = 0.600 eV
Error Standard Deviation = 0.593 eV
R2 = 0.547 
Sharpness = 0.539 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.032 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ir40O80S    Error: 1.80 eV    (index=20)
02) CH3Ir40NO81    Error: 1.84 eV    (index=93)
03) CH4Ir40N2O80    Error: 2.82 eV    (index=174)
