20-May-2025, 15:35:51
Device = NVIDIA RTX A2000 12GB
Training time = 0.55 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 796
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.057705 eV
Target (train+val) standard deviation = 0.732981 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 398
Mean Bias Error (MBE) = 0.004 eV
Mean Absolute Error (MAE) = 0.216 eV
Root Mean Square Error (RMSE) = 0.340 eV
Error Standard Deviation = 0.340 eV
R2 = 0.803 
Sharpness = 0.733 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.042 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir40O81    Error: 1.77 eV    (index=35)
02) C3H9Ir40NO80    Error: -1.56 eV    (index=128)
03) CH2O81Ru40    Error: 1.16 eV    (index=140)
04) CH3Ir40NO81    Error: -1.59 eV    (index=208)
05) C2H6Ir40N2O80    Error: -1.43 eV    (index=213)
06) CH2Ir40O80S    Error: -1.45 eV    (index=225)
07) CH2Ir40O83    Error: -1.29 eV    (index=276)
08) C2H4Ir40O80    Error: 1.57 eV    (index=279)
09) CH2O80STi40    Error: -1.35 eV    (index=326)
10) CH2O82Ti40    Error: 1.08 eV    (index=377)
