02-Jun-2025, 12:12:33
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.287473 eV
Target (train+val) standard deviation = 0.933914 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 194
Mean Bias Error (MBE) = -0.029 eV
Mean Absolute Error (MAE) = 0.206 eV
Root Mean Square Error (RMSE) = 0.347 eV
Error Standard Deviation = 0.346 eV
R2 = 0.873 
Sharpness = 0.218 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.024 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6O80Ru40S    Error: -1.12 eV    (index=6)
02) CH4Ir48N2    Error: -2.03 eV    (index=71)
03) CH4N2Ti48    Error: -1.26 eV    (index=114)
04) C2H4Ru48S    Error: 1.10 eV    (index=139)
05) CH2Ir48S    Error: 1.18 eV    (index=154)
06) CH2Ir40O80S    Error: -1.43 eV    (index=167)
