14-May-2025, 12:57:46
Device = NVIDIA RTX A2000 12GB
Training time = 0.81 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1064
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.020715 eV
Target (train+val) standard deviation = 0.775276 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 353
Mean Bias Error (MBE) = 0.910 eV
Mean Absolute Error (MAE) = 1.046 eV
Root Mean Square Error (RMSE) = 1.297 eV
Error Standard Deviation = 0.923 eV
R2 = -0.454 
Sharpness = 0.775 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.098 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir40O80S    Error: 2.80 eV    (index=66)
02) CH4Ir40N2O80    Error: 3.37 eV    (index=126)
03) CH3Ir40NO81    Error: 2.95 eV    (index=219)
04) CH4Ir40N2O80    Error: 3.01 eV    (index=228)
05) C2H5Ir40NO81    Error: 3.04 eV    (index=296)
06) C2H6Ir40O80S    Error: 2.84 eV    (index=316)
07) CH3Ir40NO82    Error: 2.94 eV    (index=328)
08) C3H8Ir40O80S    Error: 2.79 eV    (index=330)
