05-Jun-2025, 11:04:39
Device = NVIDIA RTX A2000 12GB
Training time = 2.56 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.180602 eV
Target (train+val) standard deviation = 0.904788 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = -0.008 eV
Mean Absolute Error (MAE) = 0.140 eV
Root Mean Square Error (RMSE) = 0.258 eV
Error Standard Deviation = 0.258 eV
R2 = 0.916 
Sharpness = 0.163 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.052 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H9Ir40NO80    Error: -1.41 eV    (index=18)
02) CH2Ir40O80S    Error: -1.54 eV    (index=50)
03) C3H9NO80Ru40    Error: -1.36 eV    (index=57)
04) C2H2Ti48    Error: 1.23 eV    (index=89)
05) C3H6Co48    Error: -0.89 eV    (index=132)
06) C2H4Fe48    Error: -1.15 eV    (index=181)
