05-Jun-2025, 10:32:30
Device = NVIDIA RTX A2000 12GB
Training time = 2.57 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.164620 eV
Target (train+val) standard deviation = 0.893283 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = -0.008 eV
Mean Absolute Error (MAE) = 0.165 eV
Root Mean Square Error (RMSE) = 0.271 eV
Error Standard Deviation = 0.271 eV
R2 = 0.916 
Sharpness = 0.161 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.064 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO80    Error: 1.09 eV    (index=72)
02) C3H6Ti48    Error: -1.52 eV    (index=73)
03) C3H6Ni48    Error: -1.02 eV    (index=111)
04) C3H9Ir40NO80    Error: -0.85 eV    (index=116)
05) CH3Ir40NO81    Error: -0.95 eV    (index=165)
06) C2H4Ti48    Error: -1.49 eV    (index=241)
