20-May-2025, 16:47:33
Device = NVIDIA RTX A2000 12GB
Training time = 0.28 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 108
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.829055 eV
Target (train+val) standard deviation = 1.231567 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 54
Mean Bias Error (MBE) = 0.067 eV
Mean Absolute Error (MAE) = 0.559 eV
Root Mean Square Error (RMSE) = 0.766 eV
Error Standard Deviation = 0.763 eV
R2 = 0.672 
Sharpness = 1.232 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.030 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
