31-Mar-2025, 17:28:41
Device = NVIDIA RTX A2000 12GB
Training time = 1.15 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 517
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.410024 eV
Target (train+val) standard deviation = 1.290412 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 103
Mean Bias Error (MBE) = 0.184 eV
Mean Absolute Error (MAE) = 0.400 eV
Root Mean Square Error (RMSE) = 1.013 eV
Error Standard Deviation = 0.996 eV
R2 = 0.555 
Sharpness = 0.879 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.043 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4O81Ru40    Error: 5.52 eV    (index=27)
02) CH4O81Ru40    Error: 5.25 eV    (index=44)
03) CH4O81Ru40    Error: 5.75 eV    (index=58)
