05-Jun-2025, 10:19:06
Device = NVIDIA RTX A2000 12GB
Training time = 2.53 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.186349 eV
Target (train+val) standard deviation = 0.905957 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.014 eV
Mean Absolute Error (MAE) = 0.157 eV
Root Mean Square Error (RMSE) = 0.276 eV
Error Standard Deviation = 0.276 eV
R2 = 0.903 
Sharpness = 0.183 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4O80Ru40S    Error: -0.86 eV    (index=28)
02) CH4N2Rh48    Error: -1.05 eV    (index=34)
03) C2H2O80Ru40    Error: 2.19 eV    (index=92)
04) CH2O80STi40    Error: -1.01 eV    (index=94)
05) CH2OTi48    Error: 1.29 eV    (index=209)
06) CH2O81Ru40    Error: 1.11 eV    (index=212)
