03-Jun-2025, 15:47:58
Device = NVIDIA RTX A2000 12GB
Training time = 1.41 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 336
Mean Bias Error (MBE) = -0.644 eV
Mean Absolute Error (MAE) = 0.660 eV
Root Mean Square Error (RMSE) = 0.760 eV
Error Standard Deviation = 0.404 eV
R2 = -1.160 
Sharpness = 0.152 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.333 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5NO80Ti40    Error: -1.36 eV    (index=60)
02) CH4N2O80Ti40    Error: -1.40 eV    (index=90)
03) C3H4O80Ti40    Error: -1.28 eV    (index=113)
04) C2H6O80STi40    Error: -2.46 eV    (index=134)
05) C3H8O80STi40    Error: -1.23 eV    (index=149)
06) CH3NO81Ti40    Error: -1.26 eV    (index=177)
07) C3H6O80STi40    Error: -1.40 eV    (index=195)
08) CH2O80STi40    Error: -1.69 eV    (index=218)
09) C3H6O80STi40    Error: -1.30 eV    (index=250)
10) C3H6O80STi40    Error: -1.81 eV    (index=278)
11) C2H6O80STi40    Error: -1.23 eV    (index=279)
12) C2H2O80Ti40    Error: -1.36 eV    (index=283)
13) C3H6O80Ti40    Error: -1.24 eV    (index=286)
14) C3H6O80STi40    Error: -1.87 eV    (index=288)
15) CH2O80STi40    Error: -1.72 eV    (index=294)
