07-Apr-2025, 15:58:45
Device = NVIDIA RTX A2000 12GB
Training time = 1.42 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 3
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 610
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.471359 eV
Target (train+val) standard deviation = 1.029860 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 122
Mean Bias Error (MBE) = -0.157 eV
Mean Absolute Error (MAE) = 0.637 eV
Root Mean Square Error (RMSE) = 0.837 eV
Error Standard Deviation = 0.822 eV
R2 = 0.299 
Sharpness = 0.685 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.037 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir40N2O80    Error: -2.47 eV    (index=71)
02) C3H7Ir40NO80    Error: -2.73 eV    (index=108)
