02-Jun-2025, 09:58:31
Device = NVIDIA RTX A2000 12GB
Training time = 1.93 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.168733 eV
Target (train+val) standard deviation = 0.918892 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 213
Mean Bias Error (MBE) = -0.026 eV
Mean Absolute Error (MAE) = 0.173 eV
Root Mean Square Error (RMSE) = 0.277 eV
Error Standard Deviation = 0.276 eV
R2 = 0.909 
Sharpness = 0.224 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.048 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Os48    Error: -0.96 eV    (index=58)
02) C2H4Fe48    Error: -0.85 eV    (index=108)
03) C3H6Ir40O80S    Error: -1.69 eV    (index=188)
04) CH4N2Os48    Error: -0.94 eV    (index=197)
