02-Jun-2025, 14:56:20
Device = NVIDIA RTX A2000 12GB
Training time = 1.53 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.217362 eV
Target (train+val) standard deviation = 0.866870 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = -0.010 eV
Mean Absolute Error (MAE) = 0.177 eV
Root Mean Square Error (RMSE) = 0.270 eV
Error Standard Deviation = 0.270 eV
R2 = 0.902 
Sharpness = 0.164 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.041 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ir40O80S    Error: 0.85 eV    (index=9)
02) CH2O81Ru40    Error: 1.04 eV    (index=10)
03) C2H4O80Ru40S    Error: -0.86 eV    (index=77)
04) CH2O82Ti40    Error: 0.88 eV    (index=85)
05) CH2O80STi40    Error: -1.19 eV    (index=168)
