03-Jun-2025, 14:27:43
Device = NVIDIA RTX A2000 12GB
Training time = 1.04 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 578
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.031760 eV
Target (train+val) standard deviation = 0.947499 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 289
Mean Bias Error (MBE) = 0.013 eV
Mean Absolute Error (MAE) = 0.159 eV
Root Mean Square Error (RMSE) = 0.243 eV
Error Standard Deviation = 0.242 eV
R2 = 0.938 
Sharpness = 0.196 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.056 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Ti48    Error: -1.28 eV    (index=59)
02) C2H4Co48    Error: -0.79 eV    (index=73)
03) C2H5Cd48N    Error: -0.92 eV    (index=181)
04) C2H4Fe48    Error: -0.86 eV    (index=200)
05) C2H6Co48N2    Error: 0.80 eV    (index=241)
