19-May-2025, 12:14:53
Device = NVIDIA RTX A2000 12GB
Training time = 0.08 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 72
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.316834 eV
Target (train+val) standard deviation = 0.976015 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 36
Mean Bias Error (MBE) = -0.154 eV
Mean Absolute Error (MAE) = 0.475 eV
Root Mean Square Error (RMSE) = 0.622 eV
Error Standard Deviation = 0.603 eV
R2 = -0.004 
Sharpness = 0.976 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.029 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
