30-Jun-2025, 12:10:29
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 542
Mean Bias Error (MBE) = -4.725 eV
Mean Absolute Error (MAE) = 4.726 eV
Root Mean Square Error (RMSE) = 5.155 eV
Error Standard Deviation = 2.061 eV
R2 = -42.770 
Sharpness = 0.047 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.483 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NNi48O2    Error: -6.40 eV    (index=0)
02) CH2Co48O    Error: -8.27 eV    (index=2)
03) C3H4Fe48    Error: -6.48 eV    (index=3)
04) CH3Co48NO    Error: -8.66 eV    (index=10)
05) CH3Cu48N    Error: -7.08 eV    (index=28)
06) C3H8Os48S    Error: -6.29 eV    (index=38)
07) C2H2Co48    Error: -6.38 eV    (index=43)
08) C2H4Co48O    Error: -7.29 eV    (index=45)
09) C3H8Ir48S    Error: -7.34 eV    (index=51)
10) C3H6Fe48S    Error: -6.71 eV    (index=56)
11) C2H5NNi48    Error: -8.28 eV    (index=65)
12) CH3Ir48NO    Error: -6.85 eV    (index=73)
13) C3H6Fe48    Error: -9.40 eV    (index=78)
14) CH3Fe48NO    Error: -8.80 eV    (index=83)
15) CH4N2Pd48    Error: -7.04 eV    (index=88)
16) CH4N2Rh48    Error: -8.06 eV    (index=96)
17) C3H6Ni48O    Error: -8.47 eV    (index=98)
18) C2H6Cu48O    Error: -7.57 eV    (index=101)
19) CH3NNi48O    Error: -6.28 eV    (index=109)
20) C2H2Ni48    Error: -6.88 eV    (index=113)
21) C3H6Ag48O    Error: -6.32 eV    (index=121)
22) C3H7Fe48N    Error: -9.32 eV    (index=125)
23) C3H6OPd48    Error: -6.93 eV    (index=126)
24) C3H8Co48    Error: -7.00 eV    (index=128)
25) C2H6Co48N2    Error: -6.29 eV    (index=135)
26) CH3NOs48    Error: -7.15 eV    (index=139)
27) C2H6N2Ni48    Error: -6.19 eV    (index=141)
28) C2H4Fe48    Error: -9.98 eV    (index=142)
29) C3H6Ni48    Error: -9.19 eV    (index=147)
30) C2H4Fe48O2    Error: -6.24 eV    (index=150)
31) CH4Co48N2    Error: -8.53 eV    (index=155)
32) C3H8Co48O    Error: -6.21 eV    (index=160)
33) CH3Co48N    Error: -7.97 eV    (index=165)
34) C2H4Ir48O    Error: -7.40 eV    (index=168)
35) CH2Fe48S    Error: -7.01 eV    (index=174)
36) CH2Cu48O    Error: -7.16 eV    (index=177)
37) C2H5Fe48N    Error: -8.42 eV    (index=178)
38) C2H6Ir48O    Error: -6.87 eV    (index=182)
39) C3H8Rh48S    Error: -6.24 eV    (index=185)
40) C2H2Ir48    Error: -6.31 eV    (index=189)
41) C2H4OPd48    Error: -6.36 eV    (index=192)
42) CH4Fe48S    Error: -7.70 eV    (index=196)
43) C2H6Ni48    Error: -6.28 eV    (index=203)
44) C2H6Co48    Error: -6.47 eV    (index=208)
45) CH4Co48S    Error: -6.66 eV    (index=214)
46) C3H8Ni48O    Error: -6.20 eV    (index=217)
47) C2H7NNi48    Error: -6.26 eV    (index=219)
48) C2H6Fe48N2    Error: -9.63 eV    (index=223)
49) C3H8Fe48    Error: -8.04 eV    (index=224)
50) C3H9NNi48    Error: -6.22 eV    (index=229)
51) C2H5NPd48    Error: -7.16 eV    (index=232)
52) C3H9Ir48N    Error: -7.02 eV    (index=233)
53) C2H5Ir48N    Error: -7.84 eV    (index=235)
54) C2H5NOs48    Error: -6.28 eV    (index=238)
55) C2H7Fe48N    Error: -6.73 eV    (index=242)
56) C3H6Co48    Error: -8.82 eV    (index=250)
57) C3H8Co48S    Error: -6.87 eV    (index=251)
58) CH4Fe48N2    Error: -9.82 eV    (index=258)
59) CH3NOPd48    Error: -6.85 eV    (index=259)
60) C2H4O2Os48    Error: -6.59 eV    (index=266)
61) CH2Ir48O    Error: -7.35 eV    (index=268)
62) C2H4Cu48O    Error: -6.97 eV    (index=273)
63) C3H4Co48    Error: -6.33 eV    (index=279)
64) C2H4Ir48    Error: -6.19 eV    (index=280)
65) C2H6OPd48    Error: -6.70 eV    (index=282)
66) CH2Fe48O3    Error: -10.27 eV    (index=283)
67) C2H4Ni48    Error: -6.38 eV    (index=284)
68) C2H6Fe48O    Error: -7.14 eV    (index=288)
69) C3H6Os48    Error: -7.50 eV    (index=291)
70) C2H6ORh48    Error: -7.22 eV    (index=292)
71) CH3Fe48NO2    Error: -8.74 eV    (index=314)
72) CH4N2Ni48    Error: -9.33 eV    (index=316)
73) C3H8Ni48S    Error: -7.74 eV    (index=317)
74) C3H4Ni48    Error: -6.54 eV    (index=320)
75) C2H2Cu48    Error: -6.97 eV    (index=326)
76) CH4N2Os48    Error: -7.74 eV    (index=335)
77) CH4Ir48N2    Error: -9.77 eV    (index=342)
78) C3H6Cu48O    Error: -7.32 eV    (index=343)
79) C3H4Cu48    Error: -6.68 eV    (index=356)
80) CH3Fe48N    Error: -9.06 eV    (index=372)
81) C3H6Fe48O    Error: -7.62 eV    (index=373)
82) C3H6Ir48O    Error: -7.74 eV    (index=377)
83) C2H5Co48N    Error: -7.50 eV    (index=378)
84) C3H7Co48N    Error: -8.12 eV    (index=383)
85) C2H6Fe48S    Error: -7.70 eV    (index=384)
86) CH3NNi48O    Error: -8.13 eV    (index=391)
87) C2H4Co48    Error: -8.85 eV    (index=395)
88) CH2Ni48O    Error: -7.65 eV    (index=396)
89) C3H8Cu48S    Error: -7.34 eV    (index=402)
90) C2H6Ag48O    Error: -6.61 eV    (index=413)
91) CH2Ni48O2    Error: -6.27 eV    (index=426)
92) CH3Ir48N    Error: -7.54 eV    (index=439)
93) C2H2Fe48    Error: -7.43 eV    (index=443)
94) CH3NNi48    Error: -7.41 eV    (index=444)
95) C2H6Co48S    Error: -6.57 eV    (index=448)
96) C2H4Ni48O    Error: -7.36 eV    (index=453)
97) C2H4Fe48O    Error: -7.92 eV    (index=481)
98) C3H8Pd48S    Error: -6.19 eV    (index=485)
99) C2H4Co48O2    Error: -6.94 eV    (index=488)
100) CH5Fe48N    Error: -6.19 eV    (index=491)
101) C3H8Fe48S    Error: -8.31 eV    (index=493)
102) C2H6Fe48S    Error: -6.56 eV    (index=496)
103) CH3Co48NO    Error: -9.17 eV    (index=499)
104) CH2Fe48O    Error: -8.39 eV    (index=502)
105) C2H5Fe48NO    Error: -7.05 eV    (index=503)
106) CH2Fe48O2    Error: -7.89 eV    (index=510)
107) C3H9Fe48N    Error: -7.43 eV    (index=515)
108) C2H6Ni48O    Error: -8.27 eV    (index=516)
109) C2H6Ni48O    Error: -6.21 eV    (index=521)
110) C2H4Ni48O2    Error: -6.27 eV    (index=524)
111) C2H4OOs48    Error: -6.27 eV    (index=535)
112) C2H5NRh48    Error: -6.50 eV    (index=537)
