20-May-2025, 16:49:44
Device = NVIDIA RTX A2000 12GB
Training time = 0.92 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 605
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.251046 eV
Target (train+val) standard deviation = 0.818132 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 533
Mean Bias Error (MBE) = 2.027 eV
Mean Absolute Error (MAE) = 2.027 eV
Root Mean Square Error (RMSE) = 2.289 eV
Error Standard Deviation = 1.064 eV
R2 = -4.545 
Sharpness = 0.818 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.206 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2O82Ru40    Error: 3.75 eV    (index=7)
02) CH3Ir40NO81    Error: 3.81 eV    (index=11)
03) CH3NO82Ru40    Error: 3.81 eV    (index=21)
04) C2H6Ir40O80S    Error: 4.03 eV    (index=42)
05) C2H4Ir40O82    Error: 3.60 eV    (index=43)
06) CH2O83Ru40    Error: 3.94 eV    (index=54)
07) C2H6Ir40O80S    Error: 3.85 eV    (index=55)
08) C3H9Ir40NO80    Error: 3.32 eV    (index=57)
09) CH2Ir40O82    Error: 4.46 eV    (index=70)
10) C3H8Ir40O80S    Error: 4.52 eV    (index=74)
11) C2H7Ir40NO80    Error: 3.21 eV    (index=75)
12) CH2O83Ru40    Error: 3.50 eV    (index=81)
13) CH4Ir40N2O80    Error: 5.06 eV    (index=89)
14) C2H5Ir40NO81    Error: 3.29 eV    (index=91)
15) C3H9Ir40NO80    Error: 3.43 eV    (index=101)
16) C3H8Ir40O80    Error: 3.24 eV    (index=104)
17) C3H9Ir40NO80    Error: 3.56 eV    (index=105)
18) C2H6O80Ru40S    Error: 3.20 eV    (index=106)
19) C2H4Ir40O81    Error: 4.14 eV    (index=108)
20) CH3NO82Ru40    Error: 3.26 eV    (index=112)
21) CH4Ir40O80S    Error: 3.73 eV    (index=117)
22) C3H7Ir40NO80    Error: 3.28 eV    (index=138)
23) CH2Ir40O82    Error: 3.43 eV    (index=139)
24) C2H6Ir40N2O80    Error: 3.48 eV    (index=140)
25) CH4Ir40O80S    Error: 3.71 eV    (index=142)
26) C2H4Ir40O82    Error: 3.47 eV    (index=144)
27) C2H6Ir40N2O80    Error: 3.56 eV    (index=145)
28) C3H7Ir40NO80    Error: 3.19 eV    (index=146)
29) CH2Ir40O83    Error: 4.12 eV    (index=173)
30) CH4Ir40N2O80    Error: 5.18 eV    (index=174)
31) C2H4Ir40O81    Error: 4.07 eV    (index=180)
32) C2H4Ir40O82    Error: 4.71 eV    (index=196)
33) C2H6Ir40N2O80    Error: 3.77 eV    (index=198)
34) C3H8O80Ru40S    Error: 3.67 eV    (index=199)
35) CH3NO82Ru40    Error: 3.34 eV    (index=204)
36) C2H4Ir40O80S    Error: 3.82 eV    (index=205)
37) CH3Ir40NO81    Error: 4.68 eV    (index=211)
38) C2H6Ir40O81    Error: 3.48 eV    (index=214)
39) C2H6Ir40O80S    Error: 4.03 eV    (index=223)
40) CH2Ir40O83    Error: 3.41 eV    (index=231)
41) CH4Ir40O80S    Error: 3.77 eV    (index=232)
42) C3H9Ir40NO80    Error: 3.35 eV    (index=235)
43) CH3Ir40NO82    Error: 4.74 eV    (index=245)
44) CH3Ir40NO81    Error: 3.72 eV    (index=249)
45) C3H6Ir40O80S    Error: 3.73 eV    (index=259)
46) C2H5Ir40NO81    Error: 3.25 eV    (index=262)
47) CH2Ir40O83    Error: 4.86 eV    (index=269)
48) C2H6Ir40O81    Error: 4.17 eV    (index=281)
49) C2H5Ir40NO81    Error: 4.93 eV    (index=282)
50) CH2O83Ru40    Error: 4.41 eV    (index=286)
51) C2H6Ir40O81    Error: 3.42 eV    (index=288)
52) C2H6Ir40O80S    Error: 4.16 eV    (index=290)
53) C3H6Ir40O80S    Error: 4.00 eV    (index=308)
54) C3H8Ir40O81    Error: 3.43 eV    (index=316)
55) CH2Ir40O83    Error: 4.22 eV    (index=323)
56) CH4Ir40O81    Error: 3.33 eV    (index=326)
57) C3H9Ir40NO80    Error: 3.42 eV    (index=330)
58) CH2Ir40O83    Error: 4.00 eV    (index=331)
59) CH4Ir40N2O80    Error: 3.31 eV    (index=336)
60) CH2O83Ru40    Error: 3.73 eV    (index=337)
61) CH3Ir40NO82    Error: 4.72 eV    (index=343)
62) CH3Ir40NO81    Error: 4.60 eV    (index=346)
63) CH3Ir40NO81    Error: 4.09 eV    (index=347)
64) C2H4Ir40O82    Error: 3.59 eV    (index=354)
65) CH4Ir40N2O80    Error: 3.46 eV    (index=361)
66) C3H9Ir40NO80    Error: 3.23 eV    (index=370)
67) C2H6Ir40O80S    Error: 4.15 eV    (index=373)
68) CH3NO81Ru40    Error: 3.62 eV    (index=388)
69) CH3NO82Ru40    Error: 3.97 eV    (index=389)
70) CH4Ir40N2O80    Error: 3.56 eV    (index=404)
71) C3H8Ir40O80S    Error: 4.43 eV    (index=420)
72) CH3Ir40NO82    Error: 4.91 eV    (index=455)
73) CH2O83Ru40    Error: 3.57 eV    (index=462)
74) C2H5Ir40NO80    Error: 3.36 eV    (index=466)
75) CH3NO81Ru40    Error: 3.29 eV    (index=489)
76) C2H6Ir40N2O80    Error: 5.38 eV    (index=498)
77) C2H5Ir40NO80    Error: 4.01 eV    (index=511)
78) C2H4O82Ru40    Error: 3.96 eV    (index=512)
79) C3H7Ir40NO80    Error: 3.23 eV    (index=519)
80) C3H9Ir40NO80    Error: 3.72 eV    (index=526)
81) C3H8Ir40O80S    Error: 4.36 eV    (index=531)
