16-May-2025, 14:52:46
Device = NVIDIA RTX A2000 12GB
Training time = 0.79 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1148
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.070281 eV
Target (train+val) standard deviation = 0.905174 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 610
Mean Bias Error (MBE) = 0.496 eV
Mean Absolute Error (MAE) = 0.740 eV
Root Mean Square Error (RMSE) = 1.022 eV
Error Standard Deviation = 0.893 eV
R2 = -0.044 
Sharpness = 0.905 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.046 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Ir40NO82    Error: 3.11 eV    (index=19)
02) CH3Ir40NO81    Error: 2.93 eV    (index=162)
03) C2H6Ir40O80S    Error: 2.96 eV    (index=242)
04) CH3Ir40NO81    Error: 3.18 eV    (index=313)
05) CH3Ir40NO82    Error: 2.96 eV    (index=402)
06) CH3Ir40NO81    Error: 2.94 eV    (index=408)
07) CH4Ir40N2O80    Error: 3.53 eV    (index=451)
08) CH3Ir40NO82    Error: 2.88 eV    (index=490)
09) Ir40O80    Error: -2.93 eV    (index=519)
10) C2H5Ir40NO81    Error: 3.40 eV    (index=526)
11) CH2Ir40O83    Error: 3.01 eV    (index=527)
12) CH3Ir40NO81    Error: 2.95 eV    (index=576)
