05-Jun-2025, 11:33:08
Device = NVIDIA RTX A2000 12GB
Training time = 1.88 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.203954 eV
Target (train+val) standard deviation = 0.913207 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 206
Mean Bias Error (MBE) = 0.008 eV
Mean Absolute Error (MAE) = 0.195 eV
Root Mean Square Error (RMSE) = 0.328 eV
Error Standard Deviation = 0.328 eV
R2 = 0.863 
Sharpness = 0.190 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6O80Ru40S    Error: -1.47 eV    (index=33)
02) C2H4O80Ru40S    Error: -1.58 eV    (index=45)
03) C2H5Ir40NO80    Error: 1.20 eV    (index=87)
04) CH2O83Ru40    Error: 1.61 eV    (index=122)
05) C3H9NO80Ru40    Error: -1.15 eV    (index=153)
06) C2H2Co48    Error: 0.99 eV    (index=196)
