05-Jun-2025, 11:41:03
Device = NVIDIA RTX A2000 12GB
Training time = 1.88 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.200088 eV
Target (train+val) standard deviation = 0.905917 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 206
Mean Bias Error (MBE) = 0.022 eV
Mean Absolute Error (MAE) = 0.167 eV
Root Mean Square Error (RMSE) = 0.251 eV
Error Standard Deviation = 0.250 eV
R2 = 0.925 
Sharpness = 0.226 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.033 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H8Ir40O80    Error: -0.78 eV    (index=71)
02) C2H7Ir40NO80    Error: -0.84 eV    (index=105)
03) C2H5Ir40NO81    Error: -0.78 eV    (index=178)
04) C3H9Ir40NO80    Error: -1.22 eV    (index=190)
