05-Jun-2025, 11:15:19
Device = NVIDIA RTX A2000 12GB
Training time = 1.87 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.213421 eV
Target (train+val) standard deviation = 0.912855 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 205
Mean Bias Error (MBE) = -0.026 eV
Mean Absolute Error (MAE) = 0.165 eV
Root Mean Square Error (RMSE) = 0.259 eV
Error Standard Deviation = 0.258 eV
R2 = 0.915 
Sharpness = 0.206 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.062 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Ir40NO81    Error: -0.81 eV    (index=28)
02) C2H6Ir40O80S    Error: -0.96 eV    (index=115)
03) C3H6O80Ru40S    Error: 1.00 eV    (index=138)
04) CH2Ir40O80S    Error: -1.44 eV    (index=188)
