05-Jun-2025, 11:23:12
Device = NVIDIA RTX A2000 12GB
Training time = 1.86 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.178426 eV
Target (train+val) standard deviation = 0.893361 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 205
Mean Bias Error (MBE) = 0.077 eV
Mean Absolute Error (MAE) = 0.232 eV
Root Mean Square Error (RMSE) = 0.392 eV
Error Standard Deviation = 0.385 eV
R2 = 0.832 
Sharpness = 0.371 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.037 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H2O80Ru40    Error: 2.22 eV    (index=43)
02) C3H6Ir40O80S    Error: -1.45 eV    (index=113)
03) C2H5Ir40NO81    Error: 1.22 eV    (index=147)
04) C2H4Ir40O82    Error: 1.35 eV    (index=151)
05) CH2Ir40O83    Error: -1.56 eV    (index=183)
