20-May-2025, 16:32:22
Device = NVIDIA RTX A2000 12GB
Training time = 1.42 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 977
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.840323 eV
Target (train+val) standard deviation = 1.285605 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 869
Mean Bias Error (MBE) = -0.251 eV
Mean Absolute Error (MAE) = 0.840 eV
Root Mean Square Error (RMSE) = 0.999 eV
Error Standard Deviation = 0.967 eV
R2 = -0.324 
Sharpness = 1.286 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.026 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir40N2O80    Error: 2.99 eV    (index=812)
