30-May-2025, 16:29:49
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.132388 eV
Target (train+val) standard deviation = 0.890119 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 287
Mean Bias Error (MBE) = 0.025 eV
Mean Absolute Error (MAE) = 0.171 eV
Root Mean Square Error (RMSE) = 0.304 eV
Error Standard Deviation = 0.303 eV
R2 = 0.905 
Sharpness = 0.216 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.059 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H4Ti48    Error: 1.46 eV    (index=19)
02) CH2O80STi40    Error: -0.99 eV    (index=35)
03) CH3NOTi48    Error: 1.14 eV    (index=75)
04) CH4O80Ru40S    Error: 1.06 eV    (index=87)
05) C2H4OTi48    Error: 0.99 eV    (index=89)
06) C3H9Ir40NO80    Error: -1.56 eV    (index=98)
07) C3H9Ir40NO80    Error: -1.09 eV    (index=169)
08) C3H8Ir40O80S    Error: -1.69 eV    (index=218)
09) C2H4Ir40O81    Error: 0.98 eV    (index=278)
