20-May-2025, 12:10:12
Device = NVIDIA RTX A2000 12GB
Training time = 0.69 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 869
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.249069 eV
Target (train+val) standard deviation = 0.875430 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 173
Mean Bias Error (MBE) = 0.013 eV
Mean Absolute Error (MAE) = 0.256 eV
Root Mean Square Error (RMSE) = 0.393 eV
Error Standard Deviation = 0.392 eV
R2 = 0.780 
Sharpness = 0.875 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.043 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H9Ir40NO80    Error: -2.11 eV    (index=53)
02) C2H6Ir40O80S    Error: -1.89 eV    (index=124)
