20-May-2025, 16:57:57
Device = NVIDIA RTX A2000 12GB
Training time = 1.32 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 605
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.443344 eV
Target (train+val) standard deviation = 0.973014 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 72
Mean Bias Error (MBE) = -8.104 eV
Mean Absolute Error (MAE) = 8.104 eV
Root Mean Square Error (RMSE) = 8.215 eV
Error Standard Deviation = 1.346 eV
R2 = -101.245 
Sharpness = 0.973 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.499 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir48    Error: -9.19 eV    (index=0)
02) C3H4Ir48    Error: -8.81 eV    (index=1)
03) C3H6Ir48O    Error: -11.13 eV    (index=2)
04) C2H5Ir48N    Error: -10.43 eV    (index=3)
05) C3H8Ir48S    Error: -9.99 eV    (index=4)
06) C2H5Ir48NO    Error: -9.10 eV    (index=5)
07) C3H7NRu48    Error: -6.78 eV    (index=6)
08) C3H8Ir48O    Error: -9.18 eV    (index=7)
09) C2H6Ir48O    Error: -9.15 eV    (index=8)
10) C2H6Ru48S    Error: -6.41 eV    (index=9)
11) C3H8ORu48    Error: -7.05 eV    (index=10)
12) C2H4Ir48O    Error: -10.39 eV    (index=11)
13) CH2Ru48S    Error: -5.74 eV    (index=12)
14) C2H6Ru48S    Error: -6.58 eV    (index=13)
15) C2H7Ir48N    Error: -9.01 eV    (index=14)
16) CH4Ir48N2    Error: -11.65 eV    (index=15)
17) CH2Ir48O2    Error: -9.39 eV    (index=16)
18) C2H4Ru48S    Error: -6.18 eV    (index=17)
19) C2H2Ir48    Error: -8.44 eV    (index=18)
20) C3H8Ru48    Error: -7.19 eV    (index=19)
21) C2H4ORu48    Error: -7.98 eV    (index=20)
22) C3H9Ir48N    Error: -10.07 eV    (index=21)
23) C3H8Ru48S    Error: -7.36 eV    (index=22)
24) C2H5NORu48    Error: -6.96 eV    (index=23)
25) C3H6Ru48    Error: -7.87 eV    (index=24)
26) CH4Ir48S    Error: -8.66 eV    (index=25)
27) C3H9Ir48N    Error: -8.88 eV    (index=26)
28) C3H9NRu48    Error: -7.69 eV    (index=27)
29) CH3NORu48    Error: -7.55 eV    (index=28)
30) C3H9NRu48    Error: -6.93 eV    (index=29)
31) C2H6N2Ru48    Error: -6.67 eV    (index=30)
32) C2H5Ir48N    Error: -8.81 eV    (index=31)
33) C2H2Ru48    Error: -5.22 eV    (index=32)
34) CH2O3Ru48    Error: -6.74 eV    (index=33)
35) C3H6ORu48    Error: -6.80 eV    (index=34)
36) CH5NRu48    Error: -6.74 eV    (index=35)
37) CH3Ir48NO2    Error: -9.41 eV    (index=36)
38) CH3Ir48N    Error: -9.76 eV    (index=37)
39) CH4Ru48S    Error: -6.55 eV    (index=38)
40) C2H4O2Ru48    Error: -8.17 eV    (index=39)
41) CH3NORu48    Error: -7.08 eV    (index=40)
42) C2H7NRu48    Error: -6.90 eV    (index=41)
43) CH4N2Ru48    Error: -7.67 eV    (index=42)
44) CH2Ir48S    Error: -7.95 eV    (index=43)
45) C2H5NRu48    Error: -6.84 eV    (index=44)
46) C2H6Ir48S    Error: -8.70 eV    (index=45)
47) CH5Ir48N    Error: -8.86 eV    (index=46)
48) C2H6Ir48S    Error: -8.33 eV    (index=47)
49) CH2ORu48    Error: -7.18 eV    (index=48)
50) CH3Ir48NO    Error: -9.56 eV    (index=49)
51) C3H6Ru48S    Error: -6.47 eV    (index=50)
52) C3H8Ir48    Error: -9.11 eV    (index=51)
53) CH2Ir48O3    Error: -8.87 eV    (index=52)
54) C2H4Ir48O2    Error: -9.48 eV    (index=53)
55) C3H6Ir48S    Error: -8.59 eV    (index=54)
56) C2H6Ru48    Error: -7.28 eV    (index=55)
57) C3H6Ir48    Error: -8.44 eV    (index=56)
58) C2H6ORu48    Error: -7.03 eV    (index=57)
59) CH3Ir48NO    Error: -9.34 eV    (index=58)
60) C2H6Ir48N2    Error: -8.76 eV    (index=59)
61) C2H5NRu48    Error: -7.43 eV    (index=60)
62) C3H4Ru48    Error: -5.96 eV    (index=61)
63) C2H6ORu48    Error: -8.34 eV    (index=62)
64) CH2O2Ru48    Error: -7.27 eV    (index=63)
65) C2H4Ir48    Error: -8.16 eV    (index=64)
66) C2H4Ir48S    Error: -8.34 eV    (index=65)
67) C3H7Ir48N    Error: -8.88 eV    (index=66)
68) CH3NO2Ru48    Error: -7.25 eV    (index=67)
69) CH3NRu48    Error: -7.26 eV    (index=68)
70) C2H4Ru48    Error: -5.95 eV    (index=69)
71) CH2Ir48O    Error: -9.47 eV    (index=70)
72) C2H6Ir48O    Error: -10.15 eV    (index=71)
