02-Jun-2025, 12:24:08
Device = NVIDIA RTX A2000 12GB
Training time = 1.08 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 596
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.381545 eV
Target (train+val) standard deviation = 0.957733 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 119
Mean Bias Error (MBE) = 0.044 eV
Mean Absolute Error (MAE) = 0.279 eV
Root Mean Square Error (RMSE) = 0.472 eV
Error Standard Deviation = 0.470 eV
R2 = 0.753 
Sharpness = 0.293 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.020 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ir48S    Error: 1.47 eV    (index=22)
02) CH2Ru48S    Error: 1.80 eV    (index=26)
03) CH4Ir48N2    Error: -2.53 eV    (index=96)
04) CH4N2Ru48    Error: -1.45 eV    (index=103)
05) C3H6Ir48S    Error: 1.60 eV    (index=114)
