02-Jun-2025, 11:59:40
Device = NVIDIA RTX A2000 12GB
Training time = 1.75 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.296900 eV
Target (train+val) standard deviation = 0.955872 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 194
Mean Bias Error (MBE) = 0.007 eV
Mean Absolute Error (MAE) = 0.241 eV
Root Mean Square Error (RMSE) = 0.385 eV
Error Standard Deviation = 0.385 eV
R2 = 0.810 
Sharpness = 0.263 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.035 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6STi48    Error: 1.27 eV    (index=53)
02) C3H4Ir48    Error: 1.42 eV    (index=103)
03) C3H8Ir40O80S    Error: -1.69 eV    (index=156)
04) C3H6Ir48S    Error: 1.49 eV    (index=165)
05) C3H9Ir40NO80    Error: -1.79 eV    (index=167)
