03-Jun-2025, 15:46:03
Device = NVIDIA RTX A2000 12GB
Training time = 1.40 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 336
Mean Bias Error (MBE) = -0.556 eV
Mean Absolute Error (MAE) = 0.585 eV
Root Mean Square Error (RMSE) = 0.698 eV
Error Standard Deviation = 0.422 eV
R2 = -0.819 
Sharpness = 0.161 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.279 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4N2O80Ti40    Error: -1.40 eV    (index=90)
02) C2H6O80STi40    Error: -2.30 eV    (index=134)
03) C3H6O80STi40    Error: -1.35 eV    (index=195)
04) CH2O80STi40    Error: -1.64 eV    (index=218)
05) C3H6O80STi40    Error: -1.79 eV    (index=278)
06) C2H2O80Ti40    Error: -1.39 eV    (index=283)
07) C3H6O80STi40    Error: -1.82 eV    (index=288)
08) CH2O80STi40    Error: -1.68 eV    (index=294)
