20-May-2025, 15:29:09
Device = NVIDIA RTX A2000 12GB
Training time = 0.82 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 977
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.232109 eV
Target (train+val) standard deviation = 0.868740 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 108
Mean Bias Error (MBE) = -2.087 eV
Mean Absolute Error (MAE) = 2.251 eV
Root Mean Square Error (RMSE) = 2.654 eV
Error Standard Deviation = 1.640 eV
R2 = -3.303 
Sharpness = 0.869 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.200 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Ir48O    Error: -5.05 eV    (index=3)
02) CH4Ir48N2    Error: -5.60 eV    (index=26)
