05-Jun-2025, 10:48:30
Device = NVIDIA RTX A2000 12GB
Training time = 2.58 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.160358 eV
Target (train+val) standard deviation = 0.881011 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.019 eV
Mean Absolute Error (MAE) = 0.171 eV
Root Mean Square Error (RMSE) = 0.273 eV
Error Standard Deviation = 0.272 eV
R2 = 0.923 
Sharpness = 0.186 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.047 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4Ir48N2    Error: -1.34 eV    (index=3)
02) C2H4O80Ru40S    Error: -0.93 eV    (index=112)
03) CH2Ir40O83    Error: -0.90 eV    (index=128)
04) C3H8Ir40O80S    Error: -1.37 eV    (index=160)
05) C3H4Ti48    Error: 1.56 eV    (index=177)
06) C2H6O80STi40    Error: -0.83 eV    (index=261)
