12-May-2025, 12:35:38
Device = NVIDIA RTX A2000 12GB
Training time = 2.85 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 3
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1213
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.388710 eV
Target (train+val) standard deviation = 1.023685 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 242
Mean Bias Error (MBE) = 0.028 eV
Mean Absolute Error (MAE) = 0.339 eV
Root Mean Square Error (RMSE) = 0.549 eV
Error Standard Deviation = 0.549 eV
R2 = 0.699 
Sharpness = 0.428 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.091 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H7Ir40NO80    Error: 2.23 eV    (index=33)
02) C2H6Ir40O80S    Error: 2.80 eV    (index=88)
03) C3H8Ir40O80S    Error: -2.12 eV    (index=147)
04) C2H5Ir40NO80    Error: 1.85 eV    (index=156)
05) C2H4Ir40O80    Error: 2.14 eV    (index=237)
