30-Jun-2025, 11:34:05
Device = NVIDIA RTX A2000 12GB
Training time = 1.79 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -0.902226 eV
Target (train+val) standard deviation = 0.779916 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 524
Mean Bias Error (MBE) = 0.627 eV
Mean Absolute Error (MAE) = 0.854 eV
Root Mean Square Error (RMSE) = 1.074 eV
Error Standard Deviation = 0.872 eV
R2 = -0.218 
Sharpness = 0.076 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.372 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4Ir40N2O80    Error: 2.74 eV    (index=33)
