21-May-2025, 11:52:43
Device = NVIDIA RTX A2000 12GB
Training time = 1.91 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 977
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.371401 eV
Target (train+val) standard deviation = 1.007935 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 270
Mean Bias Error (MBE) = -0.017 eV
Mean Absolute Error (MAE) = 0.285 eV
Root Mean Square Error (RMSE) = 0.383 eV
Error Standard Deviation = 0.382 eV
R2 = 0.711 
Sharpness = 1.008 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.043 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4O80Ru40S    Error: -1.18 eV    (index=141)
02) C2H4O80Ru40S    Error: -1.23 eV    (index=222)
03) C2H2O80Ru40    Error: 2.02 eV    (index=250)
