02-Jun-2025, 09:46:15
Device = NVIDIA RTX A2000 12GB
Training time = 1.94 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.184144 eV
Target (train+val) standard deviation = 0.949156 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 213
Mean Bias Error (MBE) = 0.012 eV
Mean Absolute Error (MAE) = 0.176 eV
Root Mean Square Error (RMSE) = 0.282 eV
Error Standard Deviation = 0.282 eV
R2 = 0.870 
Sharpness = 0.218 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.048 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir40O83    Error: -1.12 eV    (index=6)
02) C2H4Ir40O81    Error: 0.99 eV    (index=33)
03) C2H5Ir40NO80    Error: 0.85 eV    (index=51)
04) CH2Fe48O    Error: 0.99 eV    (index=109)
05) C3H6O80Ru40S    Error: 0.98 eV    (index=129)
06) CH4Ir48N2    Error: -1.27 eV    (index=185)
