05-Jun-2025, 10:51:12
Device = NVIDIA RTX A2000 12GB
Training time = 2.57 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.160358 eV
Target (train+val) standard deviation = 0.881011 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = -0.001 eV
Mean Absolute Error (MAE) = 0.148 eV
Root Mean Square Error (RMSE) = 0.239 eV
Error Standard Deviation = 0.239 eV
R2 = 0.941 
Sharpness = 0.155 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.054 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Os48    Error: -0.81 eV    (index=20)
02) CH4N2Ti48    Error: -1.14 eV    (index=25)
03) CH2Ir40O83    Error: -0.80 eV    (index=128)
04) C3H8Ir40O80S    Error: -1.54 eV    (index=160)
