02-Jun-2025, 14:37:01
Device = NVIDIA RTX A2000 12GB
Training time = 1.52 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.221860 eV
Target (train+val) standard deviation = 0.881935 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = -0.003 eV
Mean Absolute Error (MAE) = 0.141 eV
Root Mean Square Error (RMSE) = 0.212 eV
Error Standard Deviation = 0.212 eV
R2 = 0.930 
Sharpness = 0.143 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.042 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6O80STi40    Error: -0.72 eV    (index=23)
02) C3H6Ir40O81    Error: 0.77 eV    (index=143)
03) CH3Ir40NO81    Error: -1.07 eV    (index=154)
