30-May-2025, 10:25:00
Device = NVIDIA RTX A2000 12GB
Training time = 1.52 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.235662 eV
Target (train+val) standard deviation = 0.863454 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = 0.003 eV
Mean Absolute Error (MAE) = 0.161 eV
Root Mean Square Error (RMSE) = 0.269 eV
Error Standard Deviation = 0.269 eV
R2 = 0.905 
Sharpness = 0.106 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.135 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ir40O81    Error: 0.85 eV    (index=0)
02) CH3NO82Ru40    Error: -0.95 eV    (index=28)
03) C2H2O80Ru40    Error: 1.10 eV    (index=94)
04) CH3NO81Ru40    Error: -1.23 eV    (index=130)
