02-Jun-2025, 16:24:49
Device = NVIDIA RTX A2000 12GB
Training time = 0.93 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 524
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.434927 eV
Target (train+val) standard deviation = 0.972974 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 105
Mean Bias Error (MBE) = -0.085 eV
Mean Absolute Error (MAE) = 0.212 eV
Root Mean Square Error (RMSE) = 0.303 eV
Error Standard Deviation = 0.291 eV
R2 = 0.904 
Sharpness = 0.229 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.030 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Ir40O80S    Error: -1.22 eV    (index=30)
02) CH2Ir40O83    Error: -1.13 eV    (index=44)
