30-May-2025, 16:53:47
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.148929 eV
Target (train+val) standard deviation = 0.917071 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 288
Mean Bias Error (MBE) = 0.021 eV
Mean Absolute Error (MAE) = 0.156 eV
Root Mean Square Error (RMSE) = 0.254 eV
Error Standard Deviation = 0.253 eV
R2 = 0.918 
Sharpness = 0.271 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.034 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H4Ti48    Error: -1.13 eV    (index=24)
02) C3H6O80Ru40S    Error: 1.00 eV    (index=28)
03) CH4N2Rh48    Error: -0.80 eV    (index=54)
04) CH2O82Ti40    Error: 1.05 eV    (index=60)
05) C2H4Ir40O82    Error: 0.85 eV    (index=117)
06) C3H8O80Ru40S    Error: 1.11 eV    (index=150)
07) CH2Ir40O82    Error: 0.79 eV    (index=155)
08) C2H6O80Ru40S    Error: -0.98 eV    (index=271)
