13-May-2025, 13:28:45
Device = NVIDIA RTX A2000 12GB
Training time = 2.42 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 3
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1213
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.388710 eV
Target (train+val) standard deviation = 1.023685 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 242
Mean Bias Error (MBE) = 0.015 eV
Mean Absolute Error (MAE) = 0.330 eV
Root Mean Square Error (RMSE) = 0.541 eV
Error Standard Deviation = 0.540 eV
R2 = 0.709 
Sharpness = 0.343 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.079 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H7Ir40NO80    Error: 2.53 eV    (index=33)
02) C2H6Ir40O80S    Error: 2.90 eV    (index=88)
03) C3H8Ir40O80    Error: 2.01 eV    (index=111)
04) C3H6Ir40O80S    Error: -1.68 eV    (index=126)
05) C2H4Ir40O80    Error: 2.13 eV    (index=237)
