30-May-2025, 17:07:08
Device = NVIDIA RTX A2000 12GB
Training time = 2.55 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.137594 eV
Target (train+val) standard deviation = 0.911597 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 288
Mean Bias Error (MBE) = -0.026 eV
Mean Absolute Error (MAE) = 0.149 eV
Root Mean Square Error (RMSE) = 0.262 eV
Error Standard Deviation = 0.260 eV
R2 = 0.916 
Sharpness = 0.211 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.046 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H6Ni48    Error: -1.24 eV    (index=68)
02) CH4Ir48N2    Error: -0.96 eV    (index=79)
03) C3H9NO80Ru40    Error: -1.24 eV    (index=124)
04) C3H6Ru48    Error: -1.02 eV    (index=193)
05) C3H6Ir40O80S    Error: -0.79 eV    (index=215)
06) C2H6N2O80Ti40    Error: 1.30 eV    (index=256)
07) C2H4O80Ru40S    Error: -1.50 eV    (index=267)
