05-Jun-2025, 10:53:53
Device = NVIDIA RTX A2000 12GB
Training time = 2.57 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1400
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.160358 eV
Target (train+val) standard deviation = 0.881011 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 280
Mean Bias Error (MBE) = 0.001 eV
Mean Absolute Error (MAE) = 0.167 eV
Root Mean Square Error (RMSE) = 0.294 eV
Error Standard Deviation = 0.294 eV
R2 = 0.910 
Sharpness = 0.195 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.055 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH4Ir48N2    Error: -1.03 eV    (index=3)
02) C2H2Co48    Error: 1.51 eV    (index=35)
03) C2H4O80Ru40S    Error: -1.16 eV    (index=112)
04) CH2Ir40O83    Error: -1.06 eV    (index=128)
05) C3H8Ir40O80S    Error: -2.16 eV    (index=160)
06) C3H4Ti48    Error: 1.45 eV    (index=177)
07) CH2O83Ru40    Error: 0.89 eV    (index=202)
