14-May-2025, 16:45:01
Device = NVIDIA RTX A2000 12GB
Training time = 1.06 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1253
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.499124 eV
Target (train+val) standard deviation = 0.991027 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 110
Mean Bias Error (MBE) = 0.038 eV
Mean Absolute Error (MAE) = 0.817 eV
Root Mean Square Error (RMSE) = 1.043 eV
Error Standard Deviation = 1.042 eV
R2 = -0.385 
Sharpness = 0.991 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.021 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH2Ru48S    Error: 3.32 eV    (index=18)
02) CH4Ir48N2    Error: -3.49 eV    (index=57)
