30-Jun-2025, 11:56:35
Device = NVIDIA RTX A2000 12GB
Training time = 1.76 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 542
Mean Bias Error (MBE) = -5.121 eV
Mean Absolute Error (MAE) = 5.121 eV
Root Mean Square Error (RMSE) = 5.602 eV
Error Standard Deviation = 2.271 eV
R2 = -50.681 
Sharpness = 0.051 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.483 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NNi48O2    Error: -7.17 eV    (index=0)
02) CH2Co48O    Error: -8.69 eV    (index=2)
03) CH3Co48NO    Error: -8.98 eV    (index=10)
04) CH3Cu48N    Error: -7.86 eV    (index=28)
05) C2H4Co48O    Error: -7.58 eV    (index=45)
06) C3H8Ir48S    Error: -7.87 eV    (index=51)
07) C3H6Fe48S    Error: -7.18 eV    (index=56)
08) C2H5NNi48    Error: -9.24 eV    (index=65)
09) CH2OPd48    Error: -6.90 eV    (index=68)
10) CH3Ir48NO    Error: -7.39 eV    (index=73)
11) C3H6Fe48    Error: -9.80 eV    (index=78)
12) CH3Fe48NO    Error: -9.16 eV    (index=83)
13) C3H6Cu48    Error: -6.81 eV    (index=87)
14) CH4N2Pd48    Error: -7.84 eV    (index=88)
15) CH4Ni48S    Error: -6.85 eV    (index=95)
16) CH4N2Rh48    Error: -8.76 eV    (index=96)
17) C3H6Ni48O    Error: -9.74 eV    (index=98)
18) C2H6Cu48O    Error: -8.68 eV    (index=101)
19) CH3NNi48O    Error: -7.11 eV    (index=109)
20) C3H8OPd48    Error: -7.05 eV    (index=111)
21) C2H2Ni48    Error: -7.88 eV    (index=113)
22) C3H6Ag48O    Error: -7.17 eV    (index=121)
23) C3H7Fe48N    Error: -9.63 eV    (index=125)
24) C3H6OPd48    Error: -8.05 eV    (index=126)
25) C3H8Co48    Error: -7.55 eV    (index=128)
26) CH3NOs48    Error: -7.55 eV    (index=139)
27) C2H6N2Ni48    Error: -6.96 eV    (index=141)
28) C2H4Fe48    Error: -10.41 eV    (index=142)
29) C3H6Ni48    Error: -10.30 eV    (index=147)
30) CH4Co48N2    Error: -8.84 eV    (index=155)
31) C3H8Ni48    Error: -7.07 eV    (index=159)
32) CH3Co48N    Error: -8.28 eV    (index=165)
33) C2H4Ir48O    Error: -7.97 eV    (index=168)
34) CH2Fe48S    Error: -7.35 eV    (index=174)
35) CH2Cu48O    Error: -8.11 eV    (index=177)
36) C2H5Fe48N    Error: -8.66 eV    (index=178)
37) C2H6Ir48O    Error: -7.42 eV    (index=182)
38) C3H8Rh48S    Error: -7.03 eV    (index=185)
39) C2H4OPd48    Error: -7.19 eV    (index=192)
40) CH4Fe48S    Error: -8.01 eV    (index=196)
41) C2H6Ni48    Error: -7.17 eV    (index=203)
42) C2H6Co48    Error: -6.91 eV    (index=208)
43) CH4Co48S    Error: -6.95 eV    (index=214)
44) C3H8Ni48O    Error: -7.09 eV    (index=217)
45) C2H7NNi48    Error: -7.08 eV    (index=219)
46) C2H6Fe48N2    Error: -9.74 eV    (index=223)
47) C3H8Fe48    Error: -8.58 eV    (index=224)
48) C3H9NNi48    Error: -7.08 eV    (index=229)
49) C2H5NPd48    Error: -7.98 eV    (index=232)
50) C3H9Ir48N    Error: -7.60 eV    (index=233)
51) C2H5Ir48N    Error: -8.37 eV    (index=235)
52) C2H7Fe48N    Error: -7.05 eV    (index=242)
53) CH3NPd48    Error: -6.87 eV    (index=249)
54) C3H6Co48    Error: -9.25 eV    (index=250)
55) C3H8Co48S    Error: -7.22 eV    (index=251)
56) CH4Fe48N2    Error: -10.13 eV    (index=258)
57) CH3NOPd48    Error: -7.70 eV    (index=259)
58) C2H4O2Os48    Error: -7.07 eV    (index=266)
59) CH2Ir48O    Error: -7.90 eV    (index=268)
60) C2H4Cu48O    Error: -7.89 eV    (index=273)
61) C2H6OPd48    Error: -7.65 eV    (index=282)
62) CH2Fe48O3    Error: -10.61 eV    (index=283)
63) C2H4Ni48    Error: -7.17 eV    (index=284)
64) C2H6Fe48O    Error: -7.54 eV    (index=288)
65) C3H6Os48    Error: -8.01 eV    (index=291)
66) C2H6ORh48    Error: -8.11 eV    (index=292)
67) C3H7NNi48    Error: -6.94 eV    (index=306)
68) C2H6Ni48S    Error: -6.87 eV    (index=312)
69) CH3Fe48NO2    Error: -9.05 eV    (index=314)
70) CH4N2Ni48    Error: -10.27 eV    (index=316)
71) C3H8Ni48S    Error: -8.71 eV    (index=317)
72) C3H4Ni48    Error: -7.46 eV    (index=320)
73) C2H2Cu48    Error: -7.89 eV    (index=326)
74) CH4N2Os48    Error: -8.11 eV    (index=335)
75) CH4Ir48N2    Error: -10.27 eV    (index=342)
76) C3H6Cu48O    Error: -8.49 eV    (index=343)
77) C3H4Cu48    Error: -7.53 eV    (index=356)
78) CH5NNi48    Error: -6.95 eV    (index=360)
79) CH3Fe48N    Error: -9.39 eV    (index=372)
80) C3H6Fe48O    Error: -8.16 eV    (index=373)
81) C3H6Ir48O    Error: -8.44 eV    (index=377)
82) C2H5Co48N    Error: -7.75 eV    (index=378)
83) C3H7Co48N    Error: -8.48 eV    (index=383)
84) C2H6Fe48S    Error: -8.06 eV    (index=384)
85) CH3NNi48O    Error: -9.05 eV    (index=391)
86) C2H4Co48    Error: -9.32 eV    (index=395)
87) CH2Ni48O    Error: -8.69 eV    (index=396)
88) C3H8Cu48S    Error: -8.26 eV    (index=402)
89) C2H6Ag48O    Error: -7.31 eV    (index=413)
90) C2H7NPd48    Error: -6.97 eV    (index=422)
91) CH2Ni48O2    Error: -7.09 eV    (index=426)
92) CH3Ir48N    Error: -8.01 eV    (index=439)
93) C2H2Fe48    Error: -7.78 eV    (index=443)
94) CH3NNi48    Error: -8.26 eV    (index=444)
95) C3H9NPd48    Error: -7.00 eV    (index=446)
96) C2H6Co48S    Error: -6.88 eV    (index=448)
97) C2H4Ni48O    Error: -8.32 eV    (index=453)
98) C2H5NNi48O    Error: -6.95 eV    (index=459)
99) C2H4Fe48O    Error: -8.21 eV    (index=481)
100) C3H8Pd48S    Error: -6.96 eV    (index=485)
101) C2H4Co48O2    Error: -7.33 eV    (index=488)
102) C3H8Fe48S    Error: -8.65 eV    (index=493)
103) C2H6Fe48S    Error: -6.88 eV    (index=496)
104) CH3Co48NO    Error: -9.57 eV    (index=499)
105) CH2Fe48O    Error: -8.79 eV    (index=502)
106) C2H5Fe48NO    Error: -7.35 eV    (index=503)
107) CH2Fe48O2    Error: -8.35 eV    (index=510)
108) C3H9Fe48N    Error: -7.87 eV    (index=515)
109) C2H6Ni48O    Error: -9.39 eV    (index=516)
110) C2H6Ni48O    Error: -7.09 eV    (index=521)
111) C2H4Ni48O2    Error: -7.08 eV    (index=524)
112) C2H5NRh48    Error: -7.26 eV    (index=537)
