02-Jun-2025, 14:46:39
Device = NVIDIA RTX A2000 12GB
Training time = 1.51 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.225936 eV
Target (train+val) standard deviation = 0.849220 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = -0.008 eV
Mean Absolute Error (MAE) = 0.170 eV
Root Mean Square Error (RMSE) = 0.284 eV
Error Standard Deviation = 0.284 eV
R2 = 0.907 
Sharpness = 0.138 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO80    Error: 1.13 eV    (index=33)
02) C2H4O80Ru40    Error: -0.89 eV    (index=44)
03) CH3NO82Ru40    Error: -1.01 eV    (index=48)
04) C3H8Ir40O80S    Error: -1.79 eV    (index=84)
05) C3H9NO80Ru40    Error: -0.94 eV    (index=164)
