03-Jun-2025, 15:14:27
Device = NVIDIA RTX A2000 12GB
Training time = 1.78 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.222204 eV
Target (train+val) standard deviation = 0.866143 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 108
Mean Bias Error (MBE) = -1.601 eV
Mean Absolute Error (MAE) = 1.644 eV
Root Mean Square Error (RMSE) = 1.887 eV
Error Standard Deviation = 1.000 eV
R2 = -1.175 
Sharpness = 0.004 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.479 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6Ir48O    Error: -3.23 eV    (index=39)
02) C2H5Ir48N    Error: -3.04 eV    (index=52)
03) CH4N2Ti48    Error: -3.17 eV    (index=70)
04) CH4Ir48N2    Error: -4.84 eV    (index=73)
05) C3H6Ir48O    Error: -3.61 eV    (index=79)
06) CH4N2Ru48    Error: -3.28 eV    (index=81)
07) CH3Ir48N    Error: -3.07 eV    (index=89)
08) C2H6ORu48    Error: -3.06 eV    (index=90)
09) C3H6Ru48    Error: -3.16 eV    (index=96)
