20-May-2025, 16:41:40
Device = NVIDIA RTX A2000 12GB
Training time = 1.80 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 977
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.353464 eV
Target (train+val) standard deviation = 0.980176 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 434
Mean Bias Error (MBE) = -0.030 eV
Mean Absolute Error (MAE) = 0.198 eV
Root Mean Square Error (RMSE) = 0.328 eV
Error Standard Deviation = 0.327 eV
R2 = 0.864 
Sharpness = 0.980 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO80    Error: 1.24 eV    (index=22)
02) C3H8Ir40O80    Error: -1.77 eV    (index=58)
03) C3H6Ir40O80S    Error: -1.40 eV    (index=78)
04) C2H2O80Ru40    Error: 1.62 eV    (index=96)
05) C2H4O80Ru40S    Error: -0.99 eV    (index=150)
06) C2H6Ir40O80    Error: -1.86 eV    (index=162)
07) CH2O80STi40    Error: -1.18 eV    (index=231)
08) C2H6Ir40O80S    Error: -1.37 eV    (index=242)
09) C3H8Ir40O80S    Error: -2.26 eV    (index=259)
