14-May-2025, 13:04:52
Device = NVIDIA RTX A2000 12GB
Training time = 0.92 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1100
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -0.879508 eV
Target (train+val) standard deviation = 0.782906 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 544
Mean Bias Error (MBE) = 0.018 eV
Mean Absolute Error (MAE) = 0.154 eV
Root Mean Square Error (RMSE) = 0.262 eV
Error Standard Deviation = 0.262 eV
R2 = 0.887 
Sharpness = 0.783 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.050 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C3H4Fe48    Error: 0.88 eV    (index=19)
02) C2H6Fe48    Error: -0.87 eV    (index=27)
03) C3H6Ru48    Error: -1.17 eV    (index=70)
04) C2H2Pt48    Error: -1.08 eV    (index=170)
05) C3H6Ir48    Error: -0.81 eV    (index=204)
06) C2H2Ni48    Error: 1.04 eV    (index=240)
07) CH2Fe48O    Error: 1.04 eV    (index=241)
08) C2H6Rh48    Error: -0.87 eV    (index=265)
09) C3H6Pt48    Error: -0.84 eV    (index=300)
10) C3H4Co48    Error: 1.12 eV    (index=419)
11) C2H6Co48S    Error: -1.06 eV    (index=424)
12) C3H6Rh48S    Error: 1.07 eV    (index=444)
13) C2H2Ir48    Error: -0.84 eV    (index=459)
14) C2H2Rh48    Error: 1.21 eV    (index=461)
15) C3H6Os48    Error: -1.39 eV    (index=517)
16) C2H6Fe48S    Error: -1.28 eV    (index=531)
