20-May-2025, 15:52:54
Device = NVIDIA RTX A2000 12GB
Training time = 0.64 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 256
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 869
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.443344 eV
Target (train+val) standard deviation = 0.973014 eV
Epochs = 100
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 336
Mean Bias Error (MBE) = -0.472 eV
Mean Absolute Error (MAE) = 0.530 eV
Root Mean Square Error (RMSE) = 0.658 eV
Error Standard Deviation = 0.459 eV
R2 = -0.620 
Sharpness = 0.136 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.263 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ti40    Error: -1.62 eV    (index=18)
02) C2H5NO80Ti40    Error: -1.51 eV    (index=59)
03) CH2O80STi40    Error: -1.48 eV    (index=71)
04) C3H6O80STi40    Error: -1.88 eV    (index=79)
05) C3H9NO80Ti40    Error: -1.39 eV    (index=98)
06) CH2O80STi40    Error: -1.38 eV    (index=120)
07) C2H6O80STi40    Error: -1.39 eV    (index=154)
08) C3H6O80STi40    Error: -1.82 eV    (index=198)
09) CH4N2O80Ti40    Error: -1.71 eV    (index=318)
10) C2H6N2O80Ti40    Error: 1.60 eV    (index=331)
