05-Jun-2025, 11:13:20
Device = NVIDIA RTX A2000 12GB
Training time = 1.89 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1028
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.213421 eV
Target (train+val) standard deviation = 0.912855 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 205
Mean Bias Error (MBE) = -0.030 eV
Mean Absolute Error (MAE) = 0.187 eV
Root Mean Square Error (RMSE) = 0.286 eV
Error Standard Deviation = 0.285 eV
R2 = 0.896 
Sharpness = 0.214 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.052 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Ir40NO81    Error: -0.99 eV    (index=28)
02) CH4N2Rh48    Error: -0.92 eV    (index=62)
03) CH2Ir40O80S    Error: -1.50 eV    (index=188)
