01-Apr-2025, 13:54:15
Device = NVIDIA RTX A2000 12GB
Training time = 1.93 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.25 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = True
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 128
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1092
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.512593 eV
Target (train+val) standard deviation = 1.383768 eV
Epochs = 250
Batch size = 32
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.001
Minimum learning rate = 1e-07
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 218
Mean Bias Error (MBE) = 0.035 eV
Mean Absolute Error (MAE) = 0.467 eV
Root Mean Square Error (RMSE) = 0.825 eV
Error Standard Deviation = 0.824 eV
R2 = 0.621 
Sharpness = 0.870 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.026 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H5Ir40NO81    Error: 2.74 eV    (index=46)
02) CH4O81Ru40    Error: 3.39 eV    (index=47)
03) CH4O81Ru40    Error: 3.80 eV    (index=77)
04) CH4O    Error: -2.65 eV    (index=88)
05) CH4O81Ru40    Error: 3.82 eV    (index=95)
06) CH4O81Ru40    Error: 3.81 eV    (index=143)
07) CH4O    Error: -2.65 eV    (index=159)
08) CH3Ir40NO81    Error: 2.63 eV    (index=206)
