02-Jun-2025, 11:46:48
Device = NVIDIA RTX A2000 12GB
Training time = 1.73 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 968
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.297465 eV
Target (train+val) standard deviation = 0.938796 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 193
Mean Bias Error (MBE) = 0.001 eV
Mean Absolute Error (MAE) = 0.188 eV
Root Mean Square Error (RMSE) = 0.324 eV
Error Standard Deviation = 0.324 eV
R2 = 0.885 
Sharpness = 0.184 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.037 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NO81Ru40    Error: -1.27 eV    (index=5)
02) C2H6N2O80Ti40    Error: 1.12 eV    (index=15)
03) CH3NO82Ru40    Error: -1.02 eV    (index=94)
04) CH2O80STi40    Error: -1.03 eV    (index=99)
05) C2H4O80Ru40S    Error: -1.41 eV    (index=105)
06) C2H2Ti48    Error: 1.60 eV    (index=156)
07) CH4N2Ru48    Error: -1.39 eV    (index=162)
08) C2H4O80Ru40S    Error: -1.28 eV    (index=180)
