02-Jun-2025, 14:43:26
Device = NVIDIA RTX A2000 12GB
Training time = 1.53 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 860
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.241952 eV
Target (train+val) standard deviation = 0.871489 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 172
Mean Bias Error (MBE) = 0.012 eV
Mean Absolute Error (MAE) = 0.173 eV
Root Mean Square Error (RMSE) = 0.294 eV
Error Standard Deviation = 0.294 eV
R2 = 0.877 
Sharpness = 0.154 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.045 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6N2O80Ti40    Error: 1.37 eV    (index=17)
02) CH3NO81Ru40    Error: -1.29 eV    (index=63)
03) C2H2O80Ru40    Error: 1.91 eV    (index=167)
