30-Jun-2025, 12:05:25
Device = NVIDIA RTX A2000 12GB
Training time = 1.74 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1066
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.430715 eV
Target (train+val) standard deviation = 0.974051 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 542
Mean Bias Error (MBE) = -5.299 eV
Mean Absolute Error (MAE) = 5.299 eV
Root Mean Square Error (RMSE) = 5.808 eV
Error Standard Deviation = 2.377 eV
R2 = -54.557 
Sharpness = 0.051 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.483 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3NNi48O2    Error: -7.29 eV    (index=0)
02) CH2Co48O    Error: -9.33 eV    (index=2)
03) C3H4Fe48    Error: -7.53 eV    (index=3)
04) CH3Co48NO    Error: -9.59 eV    (index=10)
05) CH3Cu48N    Error: -7.77 eV    (index=28)
06) C2H2Co48    Error: -7.40 eV    (index=43)
07) C2H4Co48O    Error: -8.20 eV    (index=45)
08) C3H8Ir48S    Error: -8.27 eV    (index=51)
09) C3H6Fe48S    Error: -7.81 eV    (index=56)
10) C2H5NNi48    Error: -9.59 eV    (index=65)
11) CH2OPd48    Error: -7.43 eV    (index=68)
12) CH3Ir48NO    Error: -7.79 eV    (index=73)
13) C3H6Fe48    Error: -10.61 eV    (index=78)
14) CH3Fe48NO    Error: -9.85 eV    (index=83)
15) CH4N2Pd48    Error: -8.42 eV    (index=88)
16) CH4N2Rh48    Error: -8.82 eV    (index=96)
17) C3H6Ni48O    Error: -10.07 eV    (index=98)
18) C2H6Cu48O    Error: -8.46 eV    (index=101)
19) CH3NNi48O    Error: -7.22 eV    (index=109)
20) C3H8OPd48    Error: -7.48 eV    (index=111)
21) C2H2Ni48    Error: -8.29 eV    (index=113)
22) C3H6Ag48O    Error: -7.35 eV    (index=121)
23) C3H7Fe48N    Error: -10.44 eV    (index=125)
24) C3H6OPd48    Error: -8.56 eV    (index=126)
25) C3H8Co48    Error: -8.04 eV    (index=128)
26) C2H6Co48N2    Error: -7.14 eV    (index=135)
27) CH3NOs48    Error: -8.00 eV    (index=139)
28) C2H4Fe48    Error: -11.27 eV    (index=142)
29) C3H6Ni48    Error: -10.74 eV    (index=147)
30) CH4Co48N2    Error: -9.47 eV    (index=155)
31) C3H8Ni48    Error: -7.19 eV    (index=159)
32) C3H8Co48O    Error: -7.13 eV    (index=160)
33) CH3Co48N    Error: -8.94 eV    (index=165)
34) C2H4Ir48O    Error: -8.39 eV    (index=168)
35) CH2Fe48S    Error: -8.13 eV    (index=174)
36) CH2Cu48O    Error: -7.98 eV    (index=177)
37) C2H5Fe48N    Error: -9.38 eV    (index=178)
38) C2H6Ir48O    Error: -7.62 eV    (index=182)
39) C2H2Ir48    Error: -7.18 eV    (index=189)
40) C2H4OPd48    Error: -7.70 eV    (index=192)
41) CH4Fe48S    Error: -8.65 eV    (index=196)
42) C2H6Ni48    Error: -7.29 eV    (index=203)
43) C2H6Co48    Error: -7.35 eV    (index=208)
44) CH4Co48S    Error: -7.45 eV    (index=214)
45) C3H8Ni48O    Error: -7.24 eV    (index=217)
46) C2H7NNi48    Error: -7.17 eV    (index=219)
47) C2H6Fe48N2    Error: -10.51 eV    (index=223)
48) C3H8Fe48    Error: -9.17 eV    (index=224)
49) C3H9NNi48    Error: -7.16 eV    (index=229)
50) C2H5NPd48    Error: -8.57 eV    (index=232)
51) C3H9Ir48N    Error: -7.86 eV    (index=233)
52) C2H5Ir48N    Error: -8.86 eV    (index=235)
53) C2H7Fe48N    Error: -7.56 eV    (index=242)
54) CH3NPd48    Error: -7.35 eV    (index=249)
55) C3H6Co48    Error: -9.91 eV    (index=250)
56) C3H8Co48S    Error: -7.76 eV    (index=251)
57) CH4Fe48N2    Error: -10.87 eV    (index=258)
58) CH3NOPd48    Error: -8.27 eV    (index=259)
59) C2H4O2Os48    Error: -7.37 eV    (index=266)
60) CH2Ir48O    Error: -8.35 eV    (index=268)
61) C2H4Cu48O    Error: -7.74 eV    (index=273)
62) C3H4Co48    Error: -7.35 eV    (index=279)
63) C2H6OPd48    Error: -8.12 eV    (index=282)
64) CH2Fe48O3    Error: -11.43 eV    (index=283)
65) C2H4Ni48    Error: -7.47 eV    (index=284)
66) C2H6Fe48O    Error: -7.99 eV    (index=288)
67) C3H6Os48    Error: -8.45 eV    (index=291)
68) C2H6ORh48    Error: -8.11 eV    (index=292)
69) C2H2Pd48    Error: -7.31 eV    (index=311)
70) CH3Fe48NO2    Error: -9.70 eV    (index=314)
71) CH4N2Ni48    Error: -10.59 eV    (index=316)
72) C3H8Ni48S    Error: -9.01 eV    (index=317)
73) C3H4Ni48    Error: -7.85 eV    (index=320)
74) C2H2Cu48    Error: -7.80 eV    (index=326)
75) CH4N2Os48    Error: -8.51 eV    (index=335)
76) CH4Ir48N2    Error: -10.74 eV    (index=342)
77) C3H6Cu48O    Error: -8.30 eV    (index=343)
78) C3H4Cu48    Error: -7.42 eV    (index=356)
79) CH3Fe48N    Error: -10.15 eV    (index=372)
80) C3H6Fe48O    Error: -8.75 eV    (index=373)
81) C3H6Ir48O    Error: -8.76 eV    (index=377)
82) C2H5Co48N    Error: -8.37 eV    (index=378)
83) C3H7Co48N    Error: -9.11 eV    (index=383)
84) C2H6Fe48S    Error: -8.69 eV    (index=384)
85) CH3NNi48O    Error: -9.46 eV    (index=391)
86) C2H4Co48    Error: -10.04 eV    (index=395)
87) CH2Ni48O    Error: -9.05 eV    (index=396)
88) C3H8Cu48S    Error: -8.08 eV    (index=402)
89) C2H4Fe48S    Error: -7.15 eV    (index=408)
90) C2H6Ag48O    Error: -7.48 eV    (index=413)
91) C2H7NPd48    Error: -7.34 eV    (index=422)
92) CH2Ni48O2    Error: -7.20 eV    (index=426)
93) CH3Ir48N    Error: -8.47 eV    (index=439)
94) C2H2Fe48    Error: -8.56 eV    (index=443)
95) CH3NNi48    Error: -8.56 eV    (index=444)
96) C3H9NPd48    Error: -7.33 eV    (index=446)
97) C2H6Co48S    Error: -7.39 eV    (index=448)
98) C2H4Ni48O    Error: -8.63 eV    (index=453)
99) C2H4Fe48O    Error: -8.90 eV    (index=481)
100) C3H8Pd48S    Error: -7.47 eV    (index=485)
101) C2H4Co48O2    Error: -7.82 eV    (index=488)
102) C3H8Fe48S    Error: -9.32 eV    (index=493)
103) C2H6Fe48S    Error: -7.32 eV    (index=496)
104) CH3Co48NO    Error: -10.20 eV    (index=499)
105) CH2Fe48O    Error: -9.51 eV    (index=502)
106) C2H5Fe48NO    Error: -7.73 eV    (index=503)
107) CH2Fe48O2    Error: -8.93 eV    (index=510)
108) C3H9Fe48N    Error: -8.32 eV    (index=515)
109) C2H6Ni48O    Error: -9.69 eV    (index=516)
110) C2H6Ni48O    Error: -7.24 eV    (index=521)
111) C2H4Ni48O2    Error: -7.19 eV    (index=524)
112) C2H5NRh48    Error: -7.33 eV    (index=537)
