02-Jun-2025, 16:17:46
Device = NVIDIA RTX A2000 12GB
Training time = 0.93 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 524
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.436642 eV
Target (train+val) standard deviation = 0.988003 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 105
Mean Bias Error (MBE) = 0.065 eV
Mean Absolute Error (MAE) = 0.187 eV
Root Mean Square Error (RMSE) = 0.283 eV
Error Standard Deviation = 0.276 eV
R2 = 0.904 
Sharpness = 0.248 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.028 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) C2H6O80Ru40S    Error: -1.06 eV    (index=48)
02) C2H2O80Ru40    Error: 1.44 eV    (index=51)
