30-May-2025, 17:01:47
Device = NVIDIA RTX A2000 12GB
Training time = 2.54 min
---------------------------------------------------------
GRAPH REPRESENTATION PARAMETERS
Voronoi tolerance = 0.3 Angstrom
Atomic radius scaling factor = 1.25
Second order metal neighbours inclusion = 2
Node adsorbate/surface descriptor = False
Node radical descriptor = False
---------------------------------------------------------
GNN ARCHITECTURE
Activation function = ReLU
Number of convolutional layers = 3
Number of fully connected layers = 0
Depth of the layers = 160
Bias presence in the layers = False
---------------------------------------------------------
TRAINING PROCESS
Dataset Size = 1438
Data Split (Train/Val/Test) = 60-20-20 %
Target scaling = std
Target (train+val) mean = -1.137594 eV
Target (train+val) standard deviation = 0.911597 eV
Epochs = 250
Batch size = 16
Optimizer = Adam
Learning Rate scheduler = Reduce Loss On Plateau
Initial learning rate = 0.0001
Minimum learning rate = 1e-08
Patience (lr-scheduler) = 5
Factor (lr-scheduler) = 0.7
Loss function = mae
---------------------------------------------------------
GNN PERFORMANCE
Test set size = 288
Mean Bias Error (MBE) = -0.006 eV
Mean Absolute Error (MAE) = 0.146 eV
Root Mean Square Error (RMSE) = 0.257 eV
Error Standard Deviation = 0.257 eV
R2 = 0.919 
Sharpness = 0.216 eV
Coefficient of variation = 0.000 [-]
Miscalibration area = 0.047 [-]
---------------------------------------------------------
OUTLIERS (TEST SET)
01) CH3Ir40NO81    Error: 0.85 eV    (index=74)
02) CH4Ir48N2    Error: -0.93 eV    (index=79)
03) CH2Fe48O    Error: 0.96 eV    (index=115)
04) C3H9NO80Ru40    Error: -1.14 eV    (index=124)
05) C2H2Co48    Error: 0.94 eV    (index=131)
06) C2H2Ti48    Error: 0.89 eV    (index=212)
07) C3H6Ir40O80S    Error: -1.06 eV    (index=215)
08) CH2O83Ru40    Error: 0.77 eV    (index=247)
09) C2H6N2O80Ti40    Error: 1.29 eV    (index=256)
10) C2H4O80Ru40S    Error: -1.18 eV    (index=267)
